\begin{thebibliography}{xx}

\harvarditem{Bapat \harvardand\ Clifton~Morgan}{2009}{bapat2009multilateral}
Bapat, Navin~A \harvardand\ T Clifton~Morgan. 2009.
\newblock ``Multilateral versus unilateral sanctions reconsidered: A test using
  new data.'' {\em International Studies Quarterly} 53(4):1075--1094.

\harvarditem[Bapat et~al.]{Bapat, Heinrich, Kobayashi \harvardand\
  Morgan}{2013}{bapat2013determinants}
Bapat, Navin, Tobias Heinrich, Yoshiharu Kobayashi \harvardand\ T~Clifton
  Morgan. 2013.
\newblock ``Determinants of sanctions effectiveness: sensitivity analysis using
  new data.'' {\em International Interactions} 39(1):79--98.

\end{thebibliography}
