\begin{table}[ht]
\centering
\begin{tabular}{lc}
\hline\hline
Outcome & Frequency \\
\hline
Capitulation by Sender After Imposition & 160 \\
Stalemate after Sanctions Imposition & 71 \\
\hline\hline
\end{tabular}
\caption{Outcomes of sanction cases no longer ongoing where compliance was not achieved.}
\label{tab:termCases}
\end{table}
\efloatseparator
 
\begin{table}[ht]
\centering
{\normalsize
\begin{tabular}{lccc}
 Variable & Model 1 & Model 2 & Model 3 \\
  \hline
\hline
Compliance Reciprocity$_{j,t-1}$ &  &  & $0.51^{\ast\ast}$ \\
   &  &  & (0.1) \\
  Sanction Reciprocity$_{j,t-1}$ &  &  & $-0.22^{\ast\ast}$ \\
   &  &  & (0.06) \\
   \hline
Number of Senders$_{j}$ &  & $0.22^{\ast\ast}$ & $0.19^{\ast\ast}$ \\
   &  & (0.05) & (0.05) \\
  Distance$_{j}$ &  & $0.85^{\ast\ast}$ & $0.82^{\ast\ast}$ \\
   &  & (0.19) & (0.19) \\
  Trade$_{j,t-1}$ &  & -3.68 & -2.46 \\
   &  & (5.35) & (4.15) \\
  Ally$_{j,t-1}$ &  & -0.03 & 0.03 \\
   &  & (0.17) & (0.17) \\
   \hline
Polity$_{i,t-1}$ & 0.02 & $0.03^{\ast\ast}$ & 0.02 \\
   & (0.01) & (0.01) & (0.01) \\
  Ln(GDP per capita)$_{i,t-1}$ & $-0.27^{\ast\ast}$ & $-0.27^{\ast\ast}$ & $-0.22^{\ast\ast}$ \\
   & (0.06) & (0.06) & (0.06) \\
  GDP Growth$_{i,t-1}$ & 0 & 0.01 & 0 \\
   & (0.01) & (0.01) & (0.01) \\
  Population$_{i,t-1}$ & $-0.18^{\ast\ast}$ & $-0.19^{\ast\ast}$ & $-0.11^{\ast\ast}$ \\
   & (0.04) & (0.05) & (0.05) \\
  Internal Conflict$_{i,t-1}$ & 0.02 & 0.02 & 0.01 \\
   & (0.01) & (0.01) & (0.01) \\
   \hline
n & 6206 & 6183 & 6183 \\
  Events & 190 & 189 & 189 \\
  Likelihood ratio test & 54.73 (0) & 89.16 (0) & 117.21 (0) \\
   \hline
\hline
\end{tabular}
}
\caption{Duration model with time varying covariates estimated using Cox Proportional Hazards. Standard errors in parentheses. $^{**}$ and $^{*}$ indicate significance at $p< 0.05 $ and $p< 0.10 $, respectively.}
\label{tab:regResults}
\end{table}
\efloatseparator
 
\begin{table}[ht]
\centering
{\normalsize
\begin{tabular}{lccc}
 Variable & Model 1 & Model 2 & Model 3 \\
  \hline
\hline
Compliance Reciprocity$_{j,t-1}$ &  &  & $0.53^{\ast\ast}$ \\
   &  &  & (0.11) \\
  Sanction Reciprocity$_{j,t-1}$ &  &  & $-0.22^{\ast\ast}$ \\
   &  &  & (0.06) \\
   \hline
Number of Senders$_{j}$ &  & $0.28^{\ast\ast}$ & $0.25^{\ast\ast}$ \\
   &  & (0.05) & (0.05) \\
  Distance$_{j}$ &  & $0.85^{\ast\ast}$ & $0.81^{\ast\ast}$ \\
   &  & (0.21) & (0.21) \\
  Trade$_{j,t-1}$ &  & -2.95 & -2.31 \\
   &  & (4.86) & (4.33) \\
  Ally$_{j,t-1}$ &  & -0.06 & -0.01 \\
   &  & (0.18) & (0.18) \\
   \hline
Polity$_{i,t-1}$ & 0.01 & $0.03^{\ast}$ & 0.02 \\
   & (0.02) & (0.02) & (0.02) \\
  Ln(GDP per capita)$_{i,t-1}$ & $-0.27^{\ast\ast}$ & $-0.27^{\ast\ast}$ & $-0.21^{\ast\ast}$ \\
   & (0.06) & (0.06) & (0.07) \\
  GDP Growth$_{i,t-1}$ & 0 & 0 & 0 \\
   & (0.02) & (0.01) & (0.02) \\
  Population$_{i,t-1}$ & $-0.21^{\ast\ast}$ & $-0.21^{\ast\ast}$ & $-0.12^{\ast\ast}$ \\
   & (0.05) & (0.06) & (0.06) \\
  Internal Conflict$_{i,t-1}$ & $0.02^{\ast}$ & 0.02 & 0.02 \\
   & (0.01) & (0.01) & (0.01) \\
   \hline
n & 5342 & 5324 & 5324 \\
  Events & 150 & 149 & 149 \\
  Likelihood ratio test & 46.93 (0) & 83.49 (0) & 108.17 (0) \\
   \hline
\hline
\end{tabular}
}
\caption{Duration model on unimputed data with time varying covariates estimated using Cox Proportional Hazards. Standard errors in parentheses. $^{**}$ and $^{*}$ indicate significance at $p< 0.05 $ and $p< 0.10 $, respectively.}
\label{tab:regResultsNoImp}
\end{table}
\efloatseparator
 
\begin{table}[ht]
\centering
{\normalsize
\begin{tabular}{lcccccc}
 Variable & N & Mean & Median & Std. Dev. & Min. & Max. \\
  \hline
\hline
Compliance & 6183 & 0.03 & 0 & 0.17 & 0 & 1 \\
  Compliance Reciprocity$_{j,t-1}$ & 6183 & 0.53 & -0.01 & 1.05 & -0.81 & 4.15 \\
  Sanction Reciprocity$_{j,t-1}$ & 6183 & 3.36 & 1.9 & 4.21 & -1.1 & 21.19 \\
  Number of Senders$_{j}$ & 6183 & 1.51 & 1 & 1.24 & 1 & 5 \\
  Distance$_{j}$ & 6183 & 0.14 & 0 & 0.34 & 0 & 1 \\
  Trade$_{j,t-1}$ & 6183 & 0.01 & 0.01 & 0.02 & 0 & 1 \\
  Ally$_{j,t-1}$ & 6183 & 0.44 & 0 & 0.49 & 0 & 1 \\
  Polity$_{i,t-1}$ & 6183 & 14.45 & 18 & 6.96 & 0 & 20 \\
  Ln(GDP per capita)$_{i,t-1}$ & 6183 & 8.23 & 8.19 & 1.72 & 3.86 & 11.22 \\
  GDP Growth$_{i,t-1}$ & 6183 & 3.6 & 3.66 & 4.5 & -42.45 & 46.5 \\
  Population$_{i,t-1}$ & 6183 & 17.42 & 17.63 & 1.64 & 11.14 & 20.99 \\
  Internal Conflict$_{i,t-1}$ & 6183 & 3.04 & 1 & 5.34 & 0 & 87 \\
   \hline
\hline
\end{tabular}
}
\caption{Summary statistics of parameters included in duration model using imputed data.}
\label{tab:summImp}
\end{table}
\efloatseparator
 
\begin{table}[ht]
\centering
{\normalsize
\begin{tabular}{lcccccc}
 Variable & N & Mean & Median & Std. Dev. & Min. & Max. \\
  \hline
\hline
Compliance & 5324 & 0.03 & 0 & 0.16 & 0 & 1 \\
  Compliance Reciprocity$_{j,t-1}$ & 5324 & 0.56 & 0 & 1.08 & -0.81 & 4.15 \\
  Sanction Reciprocity$_{j,t-1}$ & 5324 & 3.66 & 1.96 & 4.45 & -1.1 & 21.19 \\
  Number of Senders$_{j}$ & 5324 & 1.45 & 1 & 1.17 & 1 & 5 \\
  Distance$_{j}$ & 5324 & 0.14 & 0 & 0.34 & 0 & 1 \\
  Trade$_{j,t-1}$ & 5324 & 0.01 & 0.01 & 0.02 & 0 & 1 \\
  Ally$_{j,t-1}$ & 5324 & 0.48 & 0 & 0.5 & 0 & 1 \\
  Polity$_{i,t-1}$ & 5324 & 15.56 & 19 & 6.3 & 0 & 20 \\
  Ln(GDP per capita)$_{i,t-1}$ & 5324 & 8.46 & 8.51 & 1.68 & 3.86 & 10.94 \\
  GDP Growth$_{i,t-1}$ & 5324 & 3.54 & 3.48 & 4.36 & -42.45 & 34.8 \\
  Population$_{i,t-1}$ & 5324 & 17.68 & 17.79 & 1.49 & 13.49 & 20.99 \\
  Internal Conflict$_{i,t-1}$ & 5324 & 3.16 & 1 & 5.45 & 0 & 87 \\
   \hline
\hline
\end{tabular}
}
\caption{Summary statistics of parameters included in duration model using original data.}
\label{tab:summNoImp}
\end{table}
\efloatseparator
 
\begin{table}[ht]
\centering
{\normalsize
\begin{tabular}{lcc}
 Variable & Model 1 & Model 2 \\
  \hline
\hline
Compliance Reciprocity$_{j,t-1}$ & $0.68^{\ast\ast}$ & $0.75^{\ast\ast}$ \\
   & (0.34) & (0.25) \\
  Sanction Reciprocity$_{j,t-1}$ & $-0.52^{\ast\ast}$ & $-0.48^{\ast\ast}$ \\
   & (0.23) & (0.18) \\
   \hline
Number of Senders$_{j}$ & 0.1 & $0.11^{\ast}$ \\
   & (0.07) & (0.06) \\
  Distance$_{j}$ & 0.39 & $0.51^{\ast}$ \\
   & (0.34) & (0.28) \\
  Trade$_{j,t-1}$ & -2.99 & -2.73 \\
   & (5.72) & (4.88) \\
  Ally$_{j,t-1}$ & -0.31 & -0.18 \\
   & (0.29) & (0.25) \\
   \hline
Polity$_{i,t-1}$ & 0.02 & 0.02 \\
   & (0.02) & (0.02) \\
  Ln(GDP per capita)$_{i,t-1}$ & -0.02 & -0.03 \\
   & (0.1) & (0.09) \\
  GDP Growth$_{i,t-1}$ & 0 & 0 \\
   & (0.02) & (0.02) \\
  Population$_{i,t-1}$ & -0.05 & -0.02 \\
   & (0.09) & (0.07) \\
  Internal Conflict$_{i,t-1}$ & 0.01 & 0 \\
   & (0.02) & (0.02) \\
   \hline
n & 1535 & 2245 \\
  Events & 71 & 101 \\
  Likelihood ratio test & 12.17 (0.35) & 17.02 (0.11) \\
   \hline
\hline
\end{tabular}
}
\caption{Here we focus on predicting the time until compliance for sanctions not related to economic issues. The first column shows duration model results on unimputed data with time varying covariates estimated using Cox Proportional Hazards, and the second with using imputed data. Standard errors in parentheses. $^{**}$ and $^{*}$ indicate significance at $p< 0.05 $ and $p< 0.10 $, respectively.}
\label{tab:regResultsNonEconSanctions}
\end{table}
\efloatseparator
 
