\begin{figure}[ht]
  \centering
  \begin{tabular}{c}
  \includegraphics[width=1\textwidth]{84net-crop} \\
  \includegraphics[width=0.45\textwidth]{MapLegend}
  \end{tabular}
  \caption{Here we show the sanction network in 1984, nodes are colored by geographic coordinates of countries. Data for sanction cases comes from \citet{morgan2009threat}.}
  \label{fig:spaghetti}
\end{figure}
\efloatseparator
 
\begin{figure}[ht]
\centering
\caption{Reciprocity plots}
\begin{tabular}{ccc}

\subfloat[sub1][Compliance: 1972]{
\includegraphics[width=.5\textwidth]{compNet_1972}
\label{fig:comp72}} &

\subfloat[sub1][Compliance: 1992]{
\includegraphics[width=.5\textwidth]{compNet_1992}
\label{fig:comp92}} \\

\multicolumn{2}{c}{\subfloat[sub1][Compliance: 2012]{
\includegraphics[width=.5\textwidth]{compNet_2012}
\label{fig:comp02}}}


\end{tabular}
\label{fig:recipNet}
\end{figure}
\efloatseparator
 
\begin{figure}[ht]
\centering
\caption{Survival probabilities over time by $Ln(GDP \; Capita)_{i,t-1}$. Red designates scenarios in which the covariate is set to its minimum value and blue where it is set to its maximum value. Darker shaded around each line represents the 90\% confidence interval and the lighter shaded area the 95\% confidence interval.}
    \resizebox{.55\textwidth}{!}{\input{../TeXoutput/gdpSurv_all.tex}}
\label{fig:monSurv}
\end{figure}
\efloatseparator
 
\begin{figure}[ht]
\centering
\caption{Survival probabilities over time by the number of senders in a sanction case.}
\resizebox{0.55\textwidth}{!}{\input{../TeXoutput/nosSurv_all.tex}}
\label{fig:nosSurv}
\end{figure}
\efloatseparator
 
\begin{figure}[ht]
\centering
\caption{Survival probabilities reflecting over time by network level covariates.}
\begin{tabular}{cc}

\subfloat[Subfigure 1][Compliance Reciprocity]{
\resizebox{.45\textwidth}{!}{\input{../TeXoutput/compRecSurv_all.tex}}
\label{fig:compSancSurv}} &

\subfloat[Subfigure 2][Sanction Reciprocity]{
\resizebox{.45\textwidth}{!}{\input{../TeXoutput/sancRecSurv_all.tex}}
\label{fig:compSancSurv}}

\end{tabular}

\label{fig:surv3}
\end{figure}
\efloatseparator
 
\begin{figure}[ht]
\centering
\caption{Reciprocity coefficient estimates from each of the six-folds of the cross validation procedure.}
\resizebox{1\textwidth}{!}{\input{../TeXoutput/crossvalCoef.tex}}
\label{fig:crossval}
\end{figure}
\efloatseparator
 
\begin{figure}[ht]
\centering
\caption{Out-of-sample time-dependent AUC statistics from six-fold cross validation procedure for each model shown in Table~\ref{tab:regResults}. The solid line represents Model 1, the dotted line represents Model 2, and the dashed line represents Model 3.}
\resizebox{1\textwidth}{!}{\input{../TeXoutput/crossvalPerf.tex}}
\label{fig:auc}
\end{figure}
\efloatseparator
 
