\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Allen}{Allen}{2005}]{allen2005}
Allen, Susan~H (2005) The determinants of economic sanctions success and
  failure.
\newblock {\em International Interactions} { 31\/}(2): 117--138.

\bibitem[\protect\citeauthoryear{Allen}{Allen}{2008}]{allen2008domestic}
Allen, Susan~H (2008) The domestic political costs of economic sanctions.
\newblock {\em Journal of Conflict Resolution} { 52\/}(6): 916--944.

\bibitem[\protect\citeauthoryear{Banks}{Banks}{2011}]{banks2011cross}
Banks, Arthur~S (2011)
\newblock Cross-national time-series data archive, 1815-[2011].

\bibitem[\protect\citeauthoryear{Bapat, Heinrich, Kobayashi \& Morgan}{Bapat
  et~al.}{2013}]{bapat2013determinants}
Bapat, Navin; Tobias Heinrich; Yoshiharu Kobayashi  \& Clifton Morgan (2013)
  Determinants of sanctions effectiveness: Sensitivity analysis using new data.
\newblock {\em International Interactions} { 39\/}(1): 79--98.

\bibitem[\protect\citeauthoryear{Bapat \& Clifton}{Bapat \&
  Clifton}{2009}]{bapat2009multilateral}
Bapat, Navin~A  \& Morgan~T Clifton (2009) Multilateral versus unilateral
  sanctions reconsidered: A test using new data.
\newblock {\em International Studies Quarterly} { 53\/}(4): 1075--1094.

\bibitem[\protect\citeauthoryear{Barbieri, Keshk \& Pollins}{Barbieri
  et~al.}{2009}]{barbieri2009trading}
Barbieri, Katherine; Omar~M Keshk  \& Brian~M Pollins (2009) Trading data
  evaluating our assumptions and coding rules.
\newblock {\em Conflict Management and Peace Science} { 26\/}(5): 471--491.

\bibitem[\protect\citeauthoryear{Beck}{Beck}{2008}]{beck2008time}
Beck, Nathaniel (2008) Time series cross section methods.
\newblock {\em Oxford Handbook of Political Methodology}: 475--93.

\bibitem[\protect\citeauthoryear{Berry \& Kalin}{Berry \&
  Kalin}{1979}]{berry:1979}
Berry, John~W  \& Rudolf Kalin (1979) Reciprocity of inter-ethnic attitudes in
  a multicultural society.
\newblock {\em International Journal of Intercultural Relations} { 3\/}(1):
  99--111.

\bibitem[\protect\citeauthoryear{Bolks \& Al-Sowayel}{Bolks \&
  Al-Sowayel}{2000}]{bolks2000}
Bolks, Sean~M  \& Dina Al-Sowayel (2000) How long do economic sanctions last?
  examining the sanctioning process through duration.
\newblock {\em Political Research Quarterly} { 53\/}(2): 241--265.

\bibitem[\protect\citeauthoryear{Bolton, Brandts \& Ockenfels}{Bolton
  et~al.}{1998}]{bolton:1998}
Bolton, Gary~E; Jordi Brandts  \& Axel Ockenfels (1998) Measuring motivations
  for the reciprocal responses observed in a simple dilemma game.
\newblock {\em Experimental Economics} { 1\/}(3): 207--219.

\bibitem[\protect\citeauthoryear{Brett, Shapiro \& Lytle}{Brett
  et~al.}{1998}]{brett:1998}
Brett, Jeanne~M; Debra~L Shapiro  \& Anne~L Lytle (1998) Breaking the bonds of
  reciprocity in negotiations.
\newblock {\em Academy of Management Journal} { 41\/}(4): 410--424.

\bibitem[\protect\citeauthoryear{Campbell~III \& Kamlani}{Campbell~III \&
  Kamlani}{1997}]{campbell:1997}
Campbell~III, Carl~M  \& Kunal~S Kamlani (1997) The reasons for wage rigidity:
  Evidence from a survey of firms.
\newblock {\em The Quarterly Journal of Economics}: 759--789.

\bibitem[\protect\citeauthoryear{Cao}{Cao}{2009}]{cao2009networks}
Cao, Xun (2009) Networks of intergovernmental organizations and convergence in
  domestic economic policies.
\newblock {\em International Studies Quarterly} { 53\/}(4): 1095--1130.

\bibitem[\protect\citeauthoryear{Chambless \& Diao}{Chambless \&
  Diao}{2006}]{chambless2006estimation}
Chambless, Lloyd~E  \& Guoqing Diao (2006) Estimation of time-dependent area
  under the roc curve for long-term risk prediction.
\newblock {\em Statistics in medicine} { 25\/}(20): 3474--3486.

\bibitem[\protect\citeauthoryear{Charness}{Charness}{2004}]{charness:2004}
Charness, Gary (2004) Attribution and reciprocity in an experimental labor
  market.
\newblock {\em Journal of Labor Economics} { 22\/}(3): 665--688.

\bibitem[\protect\citeauthoryear{Charness \& Haruvy}{Charness \&
  Haruvy}{2002}]{charness:2002}
Charness, Gary  \& Ernan Haruvy (2002) Altruism, equity, and reciprocity in a
  gift-exchange experiment: an encompassing approach.
\newblock {\em Games and Economic Behavior} { 40\/}(2): 203--231.

\bibitem[\protect\citeauthoryear{Choucri \& North}{Choucri \&
  North}{1972}]{choucri:north:1972}
Choucri, Nazli  \& Robert~C North (1972) Dynamics of international conflict.
\newblock {\em World Politics} { 24\/}(2): 80--122.

\bibitem[\protect\citeauthoryear{Cox}{Cox}{2004}]{cox:2004}
Cox, James~C (2004) How to identify trust and reciprocity.
\newblock {\em Games and economic behavior} { 46\/}(2): 260--281.

\bibitem[\protect\citeauthoryear{Cox, Friedman \& Gjerstad}{Cox
  et~al.}{2007}]{cox:2007}
Cox, James~C; Daniel Friedman  \& Steven Gjerstad (2007) A tractable model of
  reciprocity and fairness.
\newblock {\em Games and Economic Behavior} { 59\/}(1): 17--45.

\bibitem[\protect\citeauthoryear{Cranmer, Heinrich \& Desmarais}{Cranmer
  et~al.}{2014}]{cranmer2014reciprocity}
Cranmer, Skyler~J; Tobias Heinrich  \& Bruce~A Desmarais (2014) Reciprocity and
  the structural determinants of the international sanctions network.
\newblock {\em Social Networks} {\em 36}: 5--22.

\bibitem[\protect\citeauthoryear{Crespo-Tenorio, Jensen \&
  Rosas}{Crespo-Tenorio et~al.}{2013}]{crespo2013political}
Crespo-Tenorio, Adriana; Nathan~M Jensen  \& Guillermo Rosas (2013) Political
  liabilities surviving banking crises.
\newblock {\em Comparative Political Studies}: 0010414013488559.

\bibitem[\protect\citeauthoryear{Dashti-Gibson, Davis \&
  Radcliff}{Dashti-Gibson et~al.}{1997}]{dashti1997}
Dashti-Gibson, Jaleh; Patricia Davis  \& Benjamin Radcliff (1997) On the
  determinants of the success of economic sanctions: An empirical analysis.
\newblock {\em American Journal of Political Science}: 608--618.

\bibitem[\protect\citeauthoryear{Dorff \& Ward}{Dorff \&
  Ward}{2013}]{dorff2013}
Dorff, Cassy  \& Michael~D Ward (2013) Networks, dyads, and the social
  relations model.
\newblock {\em Political Science Research Methods} {\em 1.2}: 159--178.

\bibitem[\protect\citeauthoryear{Dorussen \& Mo}{Dorussen \&
  Mo}{2001}]{dorussen2001}
Dorussen, Han  \& Jongryn Mo (2001) Ending economic sanctions audience costs
  and rent-seeking as commitment strategies.
\newblock {\em Journal of Conflict Resolution} { 45\/}(4): 395--426.

\bibitem[\protect\citeauthoryear{Drezner}{Drezner}{1998}]{drezner1998}
Drezner, Daniel~W (1998) Conflict expectations and the paradox of economic
  coercion.
\newblock {\em International Studies Quarterly} { 42\/}(4): 709--731.

\bibitem[\protect\citeauthoryear{Erikson, Pinto \& Rader}{Erikson
  et~al.}{2014}]{erikson2014dyadic}
Erikson, Robert~S; Pablo~M Pinto  \& Kelly~T Rader (2014) Dyadic analysis in
  international relations: A cautionary tale.
\newblock {\em Political Analysis} { 22\/}(4): 457--463.

\bibitem[\protect\citeauthoryear{Escrib{\`a}-Folch \& Wright}{Escrib{\`a}-Folch
  \& Wright}{2010}]{escriba2010dealing}
Escrib{\`a}-Folch, Abel  \& Joseph Wright (2010) Dealing with tyranny:
  International sanctions and the survival of authoritarian rulers.
\newblock {\em International Studies Quarterly} { 54\/}(2): 335--359.

\bibitem[\protect\citeauthoryear{Foley}{Foley}{1923}]{foley23}
Foley, Hamilton (1923) {\em Woodrow Wilson's Case for the League of Nations,
  Compiled with Approval by Hamilton Foley}.
\newblock Princeton University Press.

\bibitem[\protect\citeauthoryear{Gibler \& Sarkees}{Gibler \&
  Sarkees}{2004}]{gibler2004measuring}
Gibler, Douglas~M  \& Meredith~R Sarkees (2004) Measuring alliances: The
  correlates of war formal interstate alliance dataset, 1816--2000.
\newblock {\em Journal of Peace Research} { 41\/}(2): 211--222.

\bibitem[\protect\citeauthoryear{Goldstein}{Goldstein}{1991}]{goldstein1991reciprocity}
Goldstein, Joshua~S (1991) Reciprocity in superpower relations: An empirical
  analysis.
\newblock {\em International Studies Quarterly}: 195--209.

\bibitem[\protect\citeauthoryear{Goldstein \& Pevehouse}{Goldstein \&
  Pevehouse}{1997}]{goldstein1997}
Goldstein, Joshua~S  \& Jon~C Pevehouse (1997) Reciprocity, bullying, and
  international cooperation: Time-series analysis of the bosnia conflict.
\newblock {\em American Political Science Review} { 91\/}(03): 515--529.

\bibitem[\protect\citeauthoryear{Goldstein, Pevehouse, Gerner \&
  Telhami}{Goldstein et~al.}{2001}]{goldstein2001}
Goldstein, Joshua~S; Jon~C Pevehouse; Deborah~J Gerner  \& Shibley Telhami
  (2001) Reciprocity, triangularity, and cooperation in the middle east,
  1979-97.
\newblock {\em Journal of Conflict Resolution} { 45\/}(5): 594--620.

\bibitem[\protect\citeauthoryear{Greenhill}{Greenhill}{2010}]{greenhill2010norm}
Greenhill, B. (2010).
\newblock Norm Transmission in Networks of Intergovermental Organizations.
\newblock PhD thesis University of Washington.

\bibitem[\protect\citeauthoryear{Hafner-Burton \& Montgomery}{Hafner-Burton \&
  Montgomery}{2008}]{hafner2008}
Hafner-Burton, Emilie~M  \& Alexander~H Montgomery (2008) Power or plenty how
  do international trade institutions affect economic sanctions?
\newblock {\em Journal of conflict Resolution} { 52\/}(2): 213--242.

\bibitem[\protect\citeauthoryear{Hoff}{Hoff}{2007}]{hoff:2007}
Hoff, Peter~D (2007) Extending the rank likelihood for semiparametric copula
  estimation.
\newblock {\em The Annals of Applied Statistics}: 265--283.

\bibitem[\protect\citeauthoryear{Hoff \& Ward}{Hoff \&
  Ward}{2004}]{hoff2004modeling}
Hoff, Peter~D  \& Michael~D Ward (2004) Modeling dependencies in international
  relations networks.
\newblock {\em Political Analysis} { 12\/}(2): 160--175.

\bibitem[\protect\citeauthoryear{Honaker \& King}{Honaker \&
  King}{2010}]{honaker2010missing}
Honaker, James  \& Gary King (2010) What to do about missing values in
  time-series cross-section data.
\newblock {\em American Journal of Political Science} { 54\/}(2): 561--581.

\bibitem[\protect\citeauthoryear{Hufbauer, Elliott, Cyrus \& Winston}{Hufbauer
  et~al.}{1997}]{hufbauer1997us}
Hufbauer, Gary~C; Kimberly~A Elliott; Tess Cyrus  \& Elizabeth Winston (1997)
  Us economic sanctions: Their impact on trade, jobs, and wages.
\newblock {\em Institute for International Economics}: 3.

\bibitem[\protect\citeauthoryear{Hufbauer \& Oegg}{Hufbauer \&
  Oegg}{2003}]{hufbauer2003impact}
Hufbauer, Gary~C  \& Barbara Oegg (2003).
\newblock The impact of economic sanctions on us trade: Andrew rose's gravity
  model.
\newblock Technical report.

\bibitem[\protect\citeauthoryear{Keele}{Keele}{2010}]{keele2010proportionally}
Keele, Luke (2010) Proportionally difficult: testing for nonproportional
  hazards in cox models.
\newblock {\em Political Analysis} { 18\/}(2): 189--205.

\bibitem[\protect\citeauthoryear{Kenny}{Kenny}{1994}]{kenny1994interpersonal}
Kenny, David~A (1994) {\em Interpersonal perception: A social relations
  analysis}.
\newblock Guilford Press.

\bibitem[\protect\citeauthoryear{Keohane}{Keohane}{1989}]{keohane1989reciprocity}
Keohane, Robert~O (1989) Reciprocity in international relations.
\newblock {\em International organization} { 40\/}(1).

\bibitem[\protect\citeauthoryear{Lam}{Lam}{1990}]{lam1990}
Lam, Sam~L (1990) Economic sanctions and the success of foreign policy goals.
\newblock {\em Japan and the World Economy} {\em 2}: 239--248.

\bibitem[\protect\citeauthoryear{Lektzian \& Souva}{Lektzian \&
  Souva}{2007}]{lektzian2007}
Lektzian, David  \& Mark Souva (2007) An institutional theory of sanctions
  onset and success.
\newblock {\em Journal of Conflict Resolution} { 51\/}(6): 848--871.

\bibitem[\protect\citeauthoryear{Marinov}{Marinov}{2005}]{marinov2005}
Marinov, Nikolay (2005) Do economic sanctions destabilize country leaders?
\newblock {\em American Journal of Political Science} { 49\/}(3): 564--576.

\bibitem[\protect\citeauthoryear{Marshall \& Jaggers}{Marshall \&
  Jaggers}{2002}]{marshall2002polity}
Marshall, Monty~G  \& Keith Jaggers (2002)
\newblock Polity iv project: Political regime characteristics and transitions,
  1800-2002.

\bibitem[\protect\citeauthoryear{McGillivray \& Stam}{McGillivray \&
  Stam}{2004}]{mcgillivray2004}
McGillivray, Fiona  \& Allan~C Stam (2004) Political institutions, coercive
  diplomacy, and the duration of economic sanctions.
\newblock {\em Journal of Conflict Resolution} { 48\/}(2): 154--172.

\bibitem[\protect\citeauthoryear{McLean \& Whang}{McLean \&
  Whang}{2010}]{mclean2010friends}
McLean, Elena~V  \& Taehee Whang (2010) Friends or foes? major trading partners
  and the success of economic sanctions.
\newblock {\em International Studies Quarterly} { 54\/}(2): 427--447.

\bibitem[\protect\citeauthoryear{Miers \& Morgan}{Miers \&
  Morgan}{2002}]{miers2002}
Miers, Anne  \& T. Morgan (2002) Multilateral sanctions and foreign policy
  success: Can too many cooks spoil the broth?
\newblock {\em International Interactions} { 28\/}(2): 117--136.

\bibitem[\protect\citeauthoryear{Mitchell \& Keilbach}{Mitchell \&
  Keilbach}{2001}]{mitchell2001}
Mitchell, Ronald~B  \& Patricia~M Keilbach (2001) Situation structure and
  institutional design: Reciprocity, coercion, and exchange.
\newblock {\em International Organization} { 55\/}(4): pp. 891--917.
\newline\harvardurl{http://www.jstor.org/stable/3078619}

\bibitem[\protect\citeauthoryear{Moore}{Moore}{1995}]{moore1995}
Moore, Will~H (1995) Action-reaction or rational expectations? reciprocity and
  the domestic-international conflict nexus during the rhodesia problem.
\newblock {\em Journal of Conflict Resolution} { 39\/}(1): 129--167.

\bibitem[\protect\citeauthoryear{Morgan, Bapat \& Krustev}{Morgan
  et~al.}{2009}]{morgan2009threat}
Morgan, T.~C; Navin Bapat  \& Valentin Krustev (2009) The threat and imposition
  of economic sanctions, 1971Ñ2000*.
\newblock {\em Conflict Management and Peace Science} { 26\/}(1): 92--110.

\bibitem[\protect\citeauthoryear{Morgan \& Schwebach}{Morgan \&
  Schwebach}{1997}]{morgan1997}
Morgan, T.~C  \& Valerie~L Schwebach (1997) Fools suffer gladly: The use of
  economic sanctions in international crises.
\newblock {\em International Studies Quarterly} { 41\/}(1): 27--50.

\bibitem[\protect\citeauthoryear{Osiel}{Osiel}{2009}]{osiel:2009}
Osiel, Mark (2009) {\em The end of reciprocity: terror, torture, and the law of
  war}.
\newblock Cambridge University Press.

\bibitem[\protect\citeauthoryear{Rajmaira \& Ward}{Rajmaira \&
  Ward}{1990}]{rajmaira:1990}
Rajmaira, Sheen  \& Michael~D Ward (1990) Evolving foreign policy norms:
  Reciprocity in the superpower triad.
\newblock {\em International Studies Quarterly}: 457--475.

\bibitem[\protect\citeauthoryear{Richardson}{Richardson}{1960a}]{richardsonai:1960}
Richardson, Lewis~F (1960a) {\em Arms and Insecurity}.
\newblock Chicago and Pittsburgh, PA: Quadrangle/Boxwood.

\bibitem[\protect\citeauthoryear{Richardson}{Richardson}{1960b}]{richardson1960}
Richardson, Lewis~F (1960b) {\em Arms and insecurity: A mathematical study of
  the causes and origins of war}.
\newblock Boxwood Press.

\bibitem[\protect\citeauthoryear{Rubin}{Rubin}{1976}]{rubin1976inference}
Rubin, Donald~B (1976) Inference and missing data.
\newblock {\em Biometrika} { 63\/}(3): 581--592.

\bibitem[\protect\citeauthoryear{Smith}{Smith}{1990}]{smith:1990}
Smith, Kent~W (1990) {\em Reciprocity and fairness: Positive incentives for tax
  compliance}.
\newblock Number 9025. American Bar Foundation.

\bibitem[\protect\citeauthoryear{Ward}{Ward}{1981}]{ward1981}
Ward, Michael~D (1981) Seasonality, reaction, expectation, adaptation, and
  memory in cooperative and conflictual foreign policy behavior: A research
  note.
\newblock {\em International Interactions} { 8\/}(3): 229--245.

\bibitem[\protect\citeauthoryear{Ward, Ahlquist \& Rozenas}{Ward
  et~al.}{2012}]{ward:rainbow:2013}
Ward, Michael~D; John~S Ahlquist  \& Arturas Rozenas (2012) Gravity's rainbow:
  A dynamic latent space model for the world trade network.
\newblock {\em Network SCIENCE} { 1\/}(1): 95--118.

\bibitem[\protect\citeauthoryear{Ward \& Rajmaira}{Ward \&
  Rajmaira}{1992}]{ward1992reciprocity}
Ward, Michael~D  \& Sheen Rajmaira (1992) Reciprocity and norms in united
  states-soviet foreign policy.
\newblock {\em Journal of Conflict Resolution} { 36\/}(2): 342--368.

\bibitem[\protect\citeauthoryear{Ward, Siverson \& Cao}{Ward
  et~al.}{2007}]{ward2007disputes}
Ward, Michael~D; Randolph~M Siverson  \& Xun Cao (2007) Disputes, democracies,
  and dependencies: A reexamination of the kantian peace.
\newblock {\em American Journal of Political Science} { 51\/}(3): 583--601.

\bibitem[\protect\citeauthoryear{Warren}{Warren}{2010}]{warren2010geometry}
Warren, Camber (2010) The geometry of security: Modeling interstate alliances
  as evolving networks.
\newblock {\em Journal of Peace Research} { 47\/}(6): 697--709.

\bibitem[\protect\citeauthoryear{Weidmann, Kuse \& Gleditsch}{Weidmann
  et~al.}{2010}]{weidmann2010geography}
Weidmann, Nils~B; Doreen Kuse  \& Kristian~S Gleditsch (2010) The geography of
  the international system: The cshapes dataset.
\newblock {\em International Interactions} { 36\/}(1): 86--106.

\bibitem[\protect\citeauthoryear{Whang, McLean \& Kuberski}{Whang
  et~al.}{2013}]{whang2013coercion}
Whang, Taehee; Elena~V McLean  \& Douglas~W Kuberski (2013) Coercion,
  information, and the success of sanction threats.
\newblock {\em American Journal of Political Science} { 57\/}(1): 65--81.

\end{thebibliography}
