\begin{thebibliography}{xx}

\harvarditem{Allen}{2008}{allen2008domestic}
Allen, Susan~H. 2008.
\newblock ``The Domestic Political Costs of Economic Sanctions.'' {\em Journal
  of Conflict Resolution} 52(6):916--944.

\harvarditem{Allen}{2005}{allen2005}
Allen, Susan~Hannah. 2005.
\newblock ``The determinants of economic sanctions success and failure.'' {\em
  International Interactions} 31(2):117--138.

\harvarditem{Banks}{2011}{banks2011cross}
Banks, Arthur~S. 2011.
\newblock ``Cross-National Time-Series Data Archive, 1815-[2011].''.

\harvarditem{Bapat \harvardand\ Clifton}{2009}{bapat2009multilateral}
Bapat, Navin~A. \harvardand\ Morgan~T. Clifton. 2009.
\newblock ``Multilateral versus unilateral sanctions reconsidered: A test using
  new data.'' {\em International Studies Quarterly} 53(4):1075--1094.

\harvarditem[Bapat et~al.]{Bapat, Heinrich, Kobayashi \harvardand\
  Morgan}{2013}{bapat2013determinants}
Bapat, Navin, Tobias Heinrich, Yoshiharu Kobayashi \harvardand\ Clifton Morgan.
  2013.
\newblock ``Determinants of sanctions effectiveness: Sensitivity analysis using
  new data.'' {\em International Interactions} 39(1):79--98.

\harvarditem[Barbieri, Keshk \harvardand\ Pollins]{Barbieri, Keshk \harvardand\
  Pollins}{2009}{barbieri2009trading}
Barbieri, Katherine, Omar~MG Keshk \harvardand\ Brian~M. Pollins. 2009.
\newblock ``Trading data evaluating our assumptions and coding rules.'' {\em
  Conflict Management and Peace Science} 26(5):471--491.

\harvarditem{Beck}{2008}{beck2008time}
Beck, Nathaniel. 2008.
\newblock ``Time Series Cross Section Methods.'' {\em Oxford Handbook of
  Political Methodology} pp.~475--93.

\harvarditem{Berry \harvardand\ Kalin}{1979}{berry:1979}
Berry, John~W. \harvardand\ Rudolf Kalin. 1979.
\newblock ``Reciprocity of inter-ethnic attitudes in a multicultural society.''
  {\em International Journal of Intercultural Relations} 3(1):99--111.

\harvarditem{Bolks \harvardand\ Al-Sowayel}{2000}{bolks2000}
Bolks, Sean~M. \harvardand\ Dina Al-Sowayel. 2000.
\newblock ``How long do economic sanctions last? Examining the sanctioning
  process through duration.'' {\em Political Research Quarterly}
  53(2):241--265.

\harvarditem[Bolton, Brandts \harvardand\ Ockenfels]{Bolton, Brandts
  \harvardand\ Ockenfels}{1998}{bolton:1998}
Bolton, Gary~E, Jordi Brandts \harvardand\ Axel Ockenfels. 1998.
\newblock ``Measuring motivations for the reciprocal responses observed in a
  simple dilemma game.'' {\em Experimental Economics} 1(3):207--219.

\harvarditem[Brett, Shapiro \harvardand\ Lytle]{Brett, Shapiro \harvardand\
  Lytle}{1998}{brett:1998}
Brett, Jeanne~M., Debra~L. Shapiro \harvardand\ Anne~L. Lytle. 1998.
\newblock ``Breaking the bonds of reciprocity in negotiations.'' {\em Academy
  of Management Journal} 41(4):410--424.

\harvarditem{Campbell~III \harvardand\ Kamlani}{1997}{campbell:1997}
Campbell~III, Carl~M. \harvardand\ Kunal~S. Kamlani. 1997.
\newblock ``The reasons for wage rigidity: Evidence from a survey of firms.''
  {\em The Quarterly Journal of Economics} pp.~759--789.

\harvarditem{Cao}{2009}{cao2009networks}
Cao, Xun. 2009.
\newblock ``Networks of intergovernmental organizations and convergence in
  domestic economic policies.'' {\em International Studies Quarterly}
  53(4):1095--1130.

\harvarditem{Chambless \harvardand\ Diao}{2006}{chambless2006estimation}
Chambless, Lloyd~E. \harvardand\ Guoqing Diao. 2006.
\newblock ``Estimation of Time-Dependent Area Under the ROC Curve for Long-Term
  Risk Prediction.'' {\em Statistics in medicine} 25(20):3474--3486.

\harvarditem{Charness}{2004}{charness:2004}
Charness, Gary. 2004.
\newblock ``Attribution and reciprocity in an experimental labor market.'' {\em
  Journal of Labor Economics} 22(3):665--688.

\harvarditem{Charness \harvardand\ Haruvy}{2002}{charness:2002}
Charness, Gary \harvardand\ Ernan Haruvy. 2002.
\newblock ``Altruism, equity, and reciprocity in a gift-exchange experiment: an
  encompassing approach.'' {\em Games and Economic Behavior} 40(2):203--231.

\harvarditem{Choucri \harvardand\ North}{1972}{choucri:north:1972}
Choucri, Nazli \harvardand\ Robert~C. North. 1972.
\newblock ``Dynamics of International Conflict.'' {\em World Politics}
  24(2):80--122.

\harvarditem{Cox}{2004}{cox:2004}
Cox, James~C. 2004.
\newblock ``How to identify trust and reciprocity.'' {\em Games and economic
  behavior} 46(2):260--281.

\harvarditem[Cox, Friedman \harvardand\ Gjerstad]{Cox, Friedman \harvardand\
  Gjerstad}{2007}{cox:2007}
Cox, James~C., Daniel Friedman \harvardand\ Steven Gjerstad. 2007.
\newblock ``A tractable model of reciprocity and fairness.'' {\em Games and
  Economic Behavior} 59(1):17--45.

\harvarditem[Cranmer, Heinrich \harvardand\ Desmarais]{Cranmer, Heinrich
  \harvardand\ Desmarais}{2014}{cranmer2014reciprocity}
Cranmer, Skyler~J., Tobias Heinrich \harvardand\ Bruce~A. Desmarais. 2014.
\newblock ``Reciprocity and the structural determinants of the international
  sanctions network.'' {\em Social Networks} 36:5--22.

\harvarditem[Crespo-Tenorio, Jensen \harvardand\ Rosas]{Crespo-Tenorio, Jensen
  \harvardand\ Rosas}{2013}{crespo2013political}
Crespo-Tenorio, Adriana, Nathan~M. Jensen \harvardand\ Guillermo Rosas. 2013.
\newblock ``Political Liabilities Surviving Banking Crises.'' {\em Comparative
  Political Studies} p.~0010414013488559.

\harvarditem[Dashti-Gibson, Davis \harvardand\ Radcliff]{Dashti-Gibson, Davis
  \harvardand\ Radcliff}{1997}{dashti1997}
Dashti-Gibson, Jaleh, Patricia Davis \harvardand\ Benjamin Radcliff. 1997.
\newblock ``On the determinants of the success of economic sanctions: An
  empirical analysis.'' {\em American Journal of Political Science}
  pp.~608--618.

\harvarditem{Dorff \harvardand\ Ward}{2013}{dorff2013}
Dorff, Cassy \harvardand\ Michael~D Ward. 2013.
\newblock ``Networks, Dyads, and the Social Relations Model.'' {\em Political
  Science Research Methods} 1.2:159--178.

\harvarditem{Dorussen \harvardand\ Mo}{2001}{dorussen2001}
Dorussen, Han \harvardand\ Jongryn Mo. 2001.
\newblock ``Ending Economic Sanctions Audience Costs and Rent-Seeking as
  Commitment Strategies.'' {\em Journal of Conflict Resolution} 45(4):395--426.

\harvarditem{Drezner}{1998}{drezner1998}
Drezner, Daniel~W. 1998.
\newblock ``Conflict expectations and the paradox of economic coercion.'' {\em
  International Studies Quarterly} 42(4):709--731.

\harvarditem[Erikson, Pinto \harvardand\ Rader]{Erikson, Pinto \harvardand\
  Rader}{2014}{erikson2014dyadic}
Erikson, Robert~S., Pablo~M. Pinto \harvardand\ Kelly~T. Rader. 2014.
\newblock ``Dyadic Analysis in International Relations: A Cautionary Tale.''
  {\em Political Analysis} 22(4):457--463.

\harvarditem{Escrib{\`a}-Folch \harvardand\ Wright}{2010}{escriba2010dealing}
Escrib{\`a}-Folch, Abel \harvardand\ Joseph Wright. 2010.
\newblock ``Dealing with tyranny: International sanctions and the survival of
  authoritarian rulers.'' {\em International Studies Quarterly} 54(2):335--359.

\harvarditem{Foley}{1923}{foley23}
Foley, Hamilton. 1923.
\newblock {\em Woodrow Wilson's Case for the League of Nations, Compiled with
  Approval by Hamilton Foley}.
\newblock Princeton University Press.

\harvarditem{Gibler \harvardand\ Sarkees}{2004}{gibler2004measuring}
Gibler, Douglas~M \harvardand\ Meredith~Reid Sarkees. 2004.
\newblock ``Measuring alliances: The correlates of war formal interstate
  alliance dataset, 1816--2000.'' {\em Journal of Peace Research}
  41(2):211--222.

\harvarditem{Goldstein}{1991}{goldstein1991reciprocity}
Goldstein, Joshua~S. 1991.
\newblock ``Reciprocity in superpower relations: An empirical analysis.'' {\em
  International Studies Quarterly} pp.~195--209.

\harvarditem{Goldstein \harvardand\ Pevehouse}{1997}{goldstein1997}
Goldstein, Joshua~S. \harvardand\ Jon~C. Pevehouse. 1997.
\newblock ``Reciprocity, bullying, and international cooperation: Time-series
  analysis of the Bosnia conflict.'' {\em American Political Science Review}
  91(03):515--529.

\harvarditem[Goldstein et~al.]{Goldstein, Pevehouse, Gerner \harvardand\
  Telhami}{2001}{goldstein2001}
Goldstein, Joshua~S., Jon~C. Pevehouse, Deborah~J. Gerner \harvardand\ Shibley
  Telhami. 2001.
\newblock ``Reciprocity, triangularity, and cooperation in the Middle East,
  1979-97.'' {\em Journal of Conflict Resolution} 45(5):594--620.

\harvarditem{Greenhill}{2010}{greenhill2010norm}
Greenhill, B. 2010.
\newblock Norm Transmission in Networks of Intergovermental Organizations PhD
  thesis University of Washington.

\harvarditem{Hafner-Burton \harvardand\ Montgomery}{2008}{hafner2008}
Hafner-Burton, Emilie~M. \harvardand\ Alexander~H. Montgomery. 2008.
\newblock ``Power or Plenty How Do International Trade Institutions Affect
  Economic Sanctions?'' {\em Journal of conflict Resolution} 52(2):213--242.

\harvarditem{Hoff}{2007}{hoff:2007}
Hoff, Peter~D. 2007.
\newblock ``Extending the rank likelihood for semiparametric copula
  estimation.'' {\em The Annals of Applied Statistics} pp.~265--283.

\harvarditem{Hoff \harvardand\ Ward}{2004}{hoff2004modeling}
Hoff, Peter~D. \harvardand\ Michael~D. Ward. 2004.
\newblock ``Modeling dependencies in international relations networks.'' {\em
  Political Analysis} 12(2):160--175.

\harvarditem{Honaker \harvardand\ King}{2010}{honaker2010missing}
Honaker, James \harvardand\ Gary King. 2010.
\newblock ``What to do about missing values in time-series cross-section
  data.'' {\em American Journal of Political Science} 54(2):561--581.

\harvarditem{Hufbauer \harvardand\ Oegg}{2003}{hufbauer2003impact}
Hufbauer, Gary~Clyde \harvardand\ Barbara Oegg. 2003.
\newblock The Impact of Economic Sanctions on US Trade: Andrew Rose's Gravity
  Model. Technical report.

\harvarditem[Hufbauer et~al.]{Hufbauer, Elliott, Cyrus \harvardand\
  Winston}{1997}{hufbauer1997us}
Hufbauer, Gary~Clyde, Kimberly~Ann Elliott, Tess Cyrus \harvardand\ Elizabeth
  Winston. 1997.
\newblock ``US Economic Sanctions: Their Impact on Trade, Jobs, and Wages.''
  {\em Institute for International Economics} p.~3.

\harvarditem{Keele}{2010}{keele2010proportionally}
Keele, Luke. 2010.
\newblock ``Proportionally difficult: testing for nonproportional hazards in
  Cox models.'' {\em Political Analysis} 18(2):189--205.

\harvarditem{Kenny}{1994}{kenny1994interpersonal}
Kenny, David~A. 1994.
\newblock {\em Interpersonal perception: A social relations analysis}.
\newblock Guilford Press.

\harvarditem{Keohane}{1989}{keohane1989reciprocity}
Keohane, Robert~O. 1989.
\newblock ``Reciprocity in international relations.'' {\em International
  organization} 40(1).

\harvarditem{Lam}{1990}{lam1990}
Lam, Sam~Ling. 1990.
\newblock ``Economic sanctions and the success of foreign policy goals.'' {\em
  Japan and the World Economy} 2:239--248.

\harvarditem{Lektzian \harvardand\ Souva}{2007}{lektzian2007}
Lektzian, David \harvardand\ Mark Souva. 2007.
\newblock ``An institutional theory of sanctions onset and success.'' {\em
  Journal of Conflict Resolution} 51(6):848--871.

\harvarditem{Marinov}{2005}{marinov2005}
Marinov, Nikolay. 2005.
\newblock ``Do economic sanctions destabilize country leaders?'' {\em American
  Journal of Political Science} 49(3):564--576.

\harvarditem{Marshall \harvardand\ Jaggers}{2002}{marshall2002polity}
Marshall, Monty~G. \harvardand\ Keith Jaggers. 2002.
\newblock ``Polity IV project: Political regime characteristics and
  transitions, 1800-2002.''.

\harvarditem{McGillivray \harvardand\ Stam}{2004}{mcgillivray2004}
McGillivray, Fiona \harvardand\ Allan~C. Stam. 2004.
\newblock ``Political institutions, coercive diplomacy, and the duration of
  economic sanctions.'' {\em Journal of Conflict Resolution} 48(2):154--172.

\harvarditem{McLean \harvardand\ Whang}{2010}{mclean2010friends}
McLean, Elena~V. \harvardand\ Taehee Whang. 2010.
\newblock ``Friends or foes? Major trading partners and the success of economic
  sanctions.'' {\em International Studies Quarterly} 54(2):427--447.

\harvarditem{Miers \harvardand\ Morgan}{2002}{miers2002}
Miers, Anne \harvardand\ T. Morgan. 2002.
\newblock ``Multilateral sanctions and foreign policy success: Can too many
  cooks spoil the broth?'' {\em International Interactions} 28(2):117--136.

\harvarditem{Mitchell \harvardand\ Keilbach}{2001}{mitchell2001}
Mitchell, Ronald~B. \harvardand\ Patricia~M. Keilbach. 2001.
\newblock ``Situation Structure and Institutional Design: Reciprocity,
  Coercion, and Exchange.'' {\em International Organization} 55(4):pp.
  891--917.
\newline\harvardurl{http://www.jstor.org/stable/3078619}

\harvarditem{Moore}{1995}{moore1995}
Moore, Will~H. 1995.
\newblock ``Action-Reaction or Rational Expectations? Reciprocity and the
  Domestic-International Conflict Nexus during the Rhodesia Problem.'' {\em
  Journal of Conflict Resolution} 39(1):129--167.

\harvarditem[Morgan, Bapat \harvardand\ Krustev]{Morgan, Bapat \harvardand\
  Krustev}{2009}{morgan2009threat}
Morgan, T.~Clifton, Navin Bapat \harvardand\ Valentin Krustev. 2009.
\newblock ``The Threat and Imposition of Economic Sanctions, 1971Ñ2000*.'' {\em
  Conflict Management and Peace Science} 26(1):92--110.

\harvarditem{Morgan \harvardand\ Schwebach}{1997}{morgan1997}
Morgan, T.~Clifton \harvardand\ Valerie~L. Schwebach. 1997.
\newblock ``Fools suffer gladly: The use of economic sanctions in international
  crises.'' {\em International Studies Quarterly} 41(1):27--50.

\harvarditem{Osiel}{2009}{osiel:2009}
Osiel, Mark. 2009.
\newblock {\em The end of reciprocity: terror, torture, and the law of war}.
\newblock Cambridge University Press.

\harvarditem{Rajmaira \harvardand\ Ward}{1990}{rajmaira:1990}
Rajmaira, Sheen \harvardand\ Michael~D. Ward. 1990.
\newblock ``Evolving foreign policy norms: Reciprocity in the superpower
  triad.'' {\em International Studies Quarterly} pp.~457--475.

\harvarditem{Richardson}{1960{\em a}}{richardsonai:1960}
Richardson, Lewis~F. 1960{\em a}.
\newblock {\em Arms and Insecurity}.
\newblock Chicago and Pittsburgh, PA:  Quadrangle/Boxwood.

\harvarditem{Richardson}{1960{\em b}}{richardson1960}
Richardson, Lewis~Fry. 1960{\em b}.
\newblock {\em Arms and insecurity: A mathematical study of the causes and
  origins of war}.
\newblock Boxwood Press.

\harvarditem{Rubin}{1976}{rubin1976inference}
Rubin, Donald~B. 1976.
\newblock ``Inference and missing data.'' {\em Biometrika} 63(3):581--592.

\harvarditem{Smith}{1990}{smith:1990}
Smith, Kent~W. 1990.
\newblock {\em Reciprocity and fairness: Positive incentives for tax
  compliance}.
\newblock Number 9025 American Bar Foundation.

\harvarditem[Ward, Ahlquist \harvardand\ Rozenas]{Ward, Ahlquist \harvardand\
  Rozenas}{2012}{ward:rainbow:2013}
Ward, Michael~D., John~S. Ahlquist \harvardand\ Arturas Rozenas. 2012.
\newblock ``Gravity's Rainbow: A Dynamic Latent Space Model for the World Trade
  Network.'' {\em Network SCIENCE} 1(1):95--118.

\harvarditem[Ward, Siverson \harvardand\ Cao]{Ward, Siverson \harvardand\
  Cao}{2007}{ward2007disputes}
Ward, Michael~D., Randolph~M. Siverson \harvardand\ Xun Cao. 2007.
\newblock ``Disputes, democracies, and dependencies: A reexamination of the
  Kantian peace.'' {\em American Journal of Political Science} 51(3):583--601.

\harvarditem{Ward \harvardand\ Rajmaira}{1992}{ward1992reciprocity}
Ward, Michael~D. \harvardand\ Sheen Rajmaira. 1992.
\newblock ``Reciprocity and Norms in United States-Soviet Foreign Policy.''
  {\em Journal of Conflict Resolution} 36(2):342--368.

\harvarditem{Ward}{1981}{ward1981}
Ward, Michael~Don. 1981.
\newblock ``Seasonality, reaction, expectation, adaptation, and memory in
  cooperative and conflictual foreign policy behavior: A research note.'' {\em
  International Interactions} 8(3):229--245.

\harvarditem{Warren}{2010}{warren2010geometry}
Warren, Camber. 2010.
\newblock ``The geometry of security: Modeling interstate alliances as evolving
  networks.'' {\em Journal of Peace Research} 47(6):697--709.

\harvarditem[Weidmann, Kuse \harvardand\ Gleditsch]{Weidmann, Kuse \harvardand\
  Gleditsch}{2010}{weidmann2010geography}
Weidmann, Nils~B., Doreen Kuse \harvardand\ Kristian~S. Gleditsch. 2010.
\newblock ``The geography of the international system: The cshapes dataset.''
  {\em International Interactions} 36(1):86--106.

\harvarditem[Whang, McLean \harvardand\ Kuberski]{Whang, McLean \harvardand\
  Kuberski}{2013}{whang2013coercion}
Whang, Taehee, Elena~V. McLean \harvardand\ Douglas~W. Kuberski. 2013.
\newblock ``Coercion, information, and the success of sanction threats.'' {\em
  American Journal of Political Science} 57(1):65--81.

\end{thebibliography}
