\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{lam1990,dashti1997,morgan1997,drezner1998}
\citation{miers2002,morgan2009threat}
\citation{mcgillivray2004}
\citation{keohane1989reciprocity,goldstein1991reciprocity,rajmaira1990evolving,ward1992reciprocity}
\newlabel{intro}{{}{1}{Introduction\relax }{section*.1}{}}
\citation{marinov2005}
\citation{dashti1997}
\newlabel{lit}{{}{2}{When do Sanctions End?\relax }{section*.2}{}}
\citation{dorussen2001}
\citation{lektzian2007}
\citation{bolks2000}
\citation{mcgillivray2004}
\citation{bolks2000}
\citation{hoff2004modeling}
\citation{dorff2013}
\citation{warren2010geometry}
\citation{cao2009networks,greenhill2010norm}
\citation{cranmer2014reciprocity}
\newlabel{neteffects}{{}{5}{Accounting for Network Effects\relax }{section*.3}{}}
\citation{morgan2009threat}
\citation{morgan2009threat}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Here we show the sanction network in 1984, nodes are colored by geographic coordinates of countries. Data for sanction cases comes from \citet  {morgan2009threat}.\relax }}{8}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spaghetti}{{1}{8}{Here we show the sanction network in 1984, nodes are colored by geographic coordinates of countries. Data for sanction cases comes from \citet {morgan2009threat}.\relax \relax }{figure.caption.4}{}}
\citation{kinne2013dependent}
\citation{kinne2013dependent,christopher1994pattern}
\citation{morgan2009threat}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Network for each sanction case that South Africa faced in 1984.\relax }}{10}{figure.caption.5}}
\newlabel{fig:saneti}{{2}{10}{Network for each sanction case that South Africa faced in 1984.\relax \relax }{figure.caption.5}{}}
\citation{weidmann2010geography}
\citation{marshall2002polity}
\citation{banks2011cross}
\citation{morgan2009threat}
\newlabel{empirics}{{}{12}{Data and Analysis\relax }{section*.6}{}}
\citation{crespo2013political}
\citation{keele2010proportionally}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Outcomes of threat and sanction cases no longer ongoing where compliance was not achieved.\relax }}{13}{table.caption.7}}
\newlabel{tab:termCases}{{1}{13}{Outcomes of threat and sanction cases no longer ongoing where compliance was not achieved.\relax \relax }{table.caption.7}{}}
\citation{rubin1976inference,honaker2010missing}
\citation{hoff:2007}
\newlabel{Results}{{}{14}{Results\relax }{section*.9}{}}
\citation{mclean2010friends}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Duration model with time varying covariates estimated using Cox Proportional Hazards. Standard errors in parentheses. $^{**}$ and $^{*}$ indicate significance at $p< 0.05 $ and $p< 0.10 $, respectively.\relax }}{16}{table.caption.10}}
\newlabel{tab:regResults}{{2}{16}{Duration model with time varying covariates estimated using Cox Proportional Hazards. Standard errors in parentheses. $^{**}$ and $^{*}$ indicate significance at $p< 0.05 $ and $p< 0.10 $, respectively.\relax \relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Survival probabilities by varying number of senders in a sanction case. Red designates scenario where the number of senders is set to its low value and blue the scenario where it is set to its high value.\relax }}{17}{figure.caption.11}}
\newlabel{fig:surv1}{{3}{17}{Survival probabilities by varying number of senders in a sanction case. Red designates scenario where the number of senders is set to its low value and blue the scenario where it is set to its high value.\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Survival probabilities by ``proximity'' covariates. Red designates scenarios in which covariate is set to its low value and blue where it is set to its high value.\relax }}{18}{figure.caption.12}}
\newlabel{fig:surv2}{{4}{18}{Survival probabilities by ``proximity'' covariates. Red designates scenarios in which covariate is set to its low value and blue where it is set to its high value.\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Survival probabilities by our network level covariates. Red designates scenario where the number of senders is set to its low value and blue the scenario where it is set to its high value.\relax }}{18}{figure.caption.13}}
\newlabel{fig:surv3}{{5}{18}{Survival probabilities by our network level covariates. Red designates scenario where the number of senders is set to its low value and blue the scenario where it is set to its high value.\relax \relax }{figure.caption.13}{}}
\newlabel{conclusion}{{}{18}{Conclusion\relax }{section*.14}{}}
\citation{hoff:2007}
\newlabel{appendix}{{}{20}{Appendix\relax }{section*.15}{}}
\bibstyle{apsr}
\bibdata{magRefs.bib}
\bibcite{bolks2000}{{1}{2000}{{Bolks and\ Al-Sowayel}}{{}}}
\bibcite{cao2009networks}{{2}{2009}{{Cao}}{{}}}
\bibcite{christopher1994pattern}{{3}{1994}{{Christopher}}{{}}}
\bibcite{cranmer2014reciprocity}{{4}{2014}{{Cranmer, Heinrich and\ Desmarais}}{{Cranmer, Heinrich and\ Desmarais}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Duration model on unimputed data with time varying covariates estimated using Cox Proportional Hazards. Standard errors in parentheses. $^{**}$ and $^{*}$ indicate significance at $p< 0.05 $ and $p< 0.10 $, respectively.\relax }}{21}{table.caption.17}}
\newlabel{tab:regResultsNoImp}{{3}{21}{Duration model on unimputed data with time varying covariates estimated using Cox Proportional Hazards. Standard errors in parentheses. $^{**}$ and $^{*}$ indicate significance at $p< 0.05 $ and $p< 0.10 $, respectively.\relax \relax }{table.caption.17}{}}
\bibcite{crespo2013political}{{5}{2013}{{Crespo-Tenorio, Jensen and\ Rosas}}{{Crespo-Tenorio, Jensen and\ Rosas}}}
\bibcite{dashti1997}{{6}{1997}{{Dashti-Gibson, Davis and\ Radcliff}}{{Dashti-Gibson, Davis and\ Radcliff}}}
\bibcite{dorff2013}{{7}{2013}{{Dorff and\ Ward}}{{}}}
\bibcite{dorussen2001}{{8}{2001}{{Dorussen and\ Mo}}{{}}}
\bibcite{drezner1998}{{9}{1998}{{Drezner}}{{}}}
\bibcite{goldstein1991reciprocity}{{10}{1991}{{Goldstein}}{{}}}
\bibcite{greenhill2010norm}{{11}{2010}{{Greenhill}}{{}}}
\bibcite{henisz2000a}{{12}{2000}{{Henisz}}{{}}}
\bibcite{hoff2004modeling}{{13}{2004}{{Hoff and\ Ward}}{{}}}
\bibcite{hoff:2007}{{14}{2007}{{Hoff}}{{}}}
\bibcite{honaker2010missing}{{15}{2010}{{Honaker and\ King}}{{}}}
\bibcite{keele2010proportionally}{{16}{2010}{{Keele}}{{}}}
\bibcite{keohane1989reciprocity}{{17}{1989}{{Keohane}}{{}}}
\bibcite{kinne2013dependent}{{18}{2013}{{Kinne}}{{}}}
\bibcite{lam1990}{{19}{1990}{{Lam}}{{}}}
\bibcite{lektzian2007}{{20}{2007}{{Lektzian and\ Souva}}{{}}}
\bibcite{marinov2005}{{21}{2005}{{Marinov}}{{}}}
\bibcite{mcgillivray2004}{{22}{2004}{{McGillivray and\ Stam}}{{}}}
\bibcite{miers2002}{{23}{2002}{{Miers and\ Morgan}}{{}}}
\bibcite{morgan2009threat}{{24}{2009}{{Morgan, Bapat and\ Krustev}}{{Morgan, Bapat and\ Krustev}}}
\bibcite{morgan1997}{{25}{1997}{{Morgan and\ Schwebach}}{{}}}
\bibcite{rajmaira1990evolving}{{26}{1990}{{Rajmaira and\ Ward}}{{}}}
\bibcite{rubin1976inference}{{27}{1976}{{Rubin}}{{}}}
\bibcite{ward1992reciprocity}{{28}{1992}{{Ward and\ Rajmaira}}{{}}}
\bibcite{warren2010geometry}{{29}{2010}{{Warren}}{{}}}
\bibcite{weidmann2010geography}{{30}{2010}{{Weidmann, Kuse and\ Gleditsch}}{{Weidmann, Kuse and\ Gleditsch}}}
