\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lam1990,dashti1997,morgan1997,drezner1998}
\citation{miers2002,morgan2009threat}
\citation{mcgillivray2004}
\citation{cranmer2014reciprocity}
\citation{richardsonai:1960,choucri:north:1972,goldstein1991reciprocity,rajmaira1990evolving,ward1992reciprocity}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Introduction}}{1}{section*.1}}
\newlabel{intro}{{}{1}{Introduction}{section*.1}{}}
\citation{marinov2005}
\citation{dashti1997}
\citation{dashti1997}
\newlabel{lit}{{}{2}{When do Sanctions End?}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{When do Sanctions End?}}{2}{section*.2}}
\citation{dorussen2001}
\citation{lektzian2007}
\citation{mclean2010friends}
\citation{cranmer2014reciprocity}
\citation{bolks2000}
\citation{mcgillivray2004}
\citation{bolks2000}
\citation{hoff2004modeling,ward:rainbow:2013}
\citation{AnneAuthor}
\citation{warren2010geometry}
\citation{cao2009networks,greenhill2010norm}
\citation{bolton:1998,charness:2002,charness:2004,cox:2007,cox:2004}
\citation{smith:1990}
\citation{campbell:1997}
\citation{brett:1998}
\citation{berry:1979}
\citation{holsti1972}
\citation{axelrod:1985}
\citation{rajmaira:1990}
\citation{osiel:2009}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Reciprocity \& Network Effects}}{6}{section*.3}}
\newlabel{neteffects}{{}{6}{Reciprocity \& Network Effects}{section*.3}{}}
\citation{morgan2009threat}
\citation{morgan2009threat}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Here we show the sanction network in 1984, nodes are colored by geographic coordinates of countries. Data for sanction cases comes from \citet  {morgan2009threat}.\relax }}{8}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spaghetti}{{1}{8}{Here we show the sanction network in 1984, nodes are colored by geographic coordinates of countries. Data for sanction cases comes from \citet {morgan2009threat}.\relax }{figure.caption.4}{}}
\citation{keohane1989reciprocity,goldstein1991reciprocity}
\citation{mitchell2001,cranmer2014reciprocity}
\citation{kenny1994interpersonal}
\citation{AnneAuthor}
\citation{kenny1994interpersonal}
\citation{morgan2009threat}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Data and Analysis}}{12}{section*.5}}
\newlabel{empirics}{{}{12}{Data and Analysis}{section*.5}{}}
\citation{crespo2013political}
\citation{keele2010proportionally}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Outcomes of threat and sanction cases no longer ongoing where compliance was not achieved.\relax }}{13}{table.caption.6}}
\newlabel{tab:termCases}{{1}{13}{Outcomes of threat and sanction cases no longer ongoing where compliance was not achieved.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Modeling Approach}}{13}{section*.7}}
\citation{rubin1976inference,honaker2010missing}
\citation{hoff:2007}
\citation{kinne2013dependent}
\citation{kinne2013dependent,christopher1994pattern}
\citation{morgan2009threat}
\citation{weidmann2010geography}
\citation{marshall2002polity}
\citation{banks2011cross}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Results}}{17}{section*.8}}
\newlabel{Results}{{}{17}{Results}{section*.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Duration model with time varying covariates estimated using Cox Proportional Hazards. Standard errors in parentheses. $^{**}$ and $^{*}$ indicate significance at $p< 0.05 $ and $p< 0.10 $, respectively.\relax }}{18}{table.caption.9}}
\newlabel{tab:regResults}{{2}{18}{Duration model with time varying covariates estimated using Cox Proportional Hazards. Standard errors in parentheses. $^{**}$ and $^{*}$ indicate significance at $p< 0.05 $ and $p< 0.10 $, respectively.\relax }{table.caption.9}{}}
\citation{drezner2000bargaining}
\citation{mclean2010friends}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Survival probabilities reflecting variation in the number of senders in a sanction case. Grey designates the scenario where the number of senders is set to its minimum value and black the scenario where it is set to its high value (90th percentile).\relax }}{20}{figure.caption.10}}
\newlabel{fig:surv1}{{2}{20}{Survival probabilities reflecting variation in the number of senders in a sanction case. Grey designates the scenario where the number of senders is set to its minimum value and black the scenario where it is set to its high value (90th percentile).\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Survival probabilities by ``proximity'' covariates. Grey designates scenarios in which the covariate is set to its minimum value and black where it is set to its high value (90th percentile).\relax }}{21}{figure.caption.11}}
\newlabel{fig:surv2}{{3}{21}{Survival probabilities by ``proximity'' covariates. Grey designates scenarios in which the covariate is set to its minimum value and black where it is set to its high value (90th percentile).\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Survival probabilities predicted by network level covariates. Grey designates the scenario where the number of senders is set to its minimum value and black the scenario where it is set to its high value high value (90th percentile).\relax }}{21}{figure.caption.12}}
\newlabel{fig:surv3}{{4}{21}{Survival probabilities predicted by network level covariates. Grey designates the scenario where the number of senders is set to its minimum value and black the scenario where it is set to its high value high value (90th percentile).\relax }{figure.caption.12}{}}
\citation{beck2008time}
\citation{chambless2006estimation}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Performance}}{22}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reciprocity coefficient estimates from each of the six-folds of the cross validation procedure.\relax }}{23}{figure.caption.14}}
\newlabel{fig:crossval}{{5}{23}{Reciprocity coefficient estimates from each of the six-folds of the cross validation procedure.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Out-of-sample time-dependent AUC statistics from six-fold cross validation procedure for each model shown in Table \ref  {tab:regResults}. The solid line represents Model 1, the dotted line represents Model2, and the dashed line represents Model 3.\relax }}{24}{figure.caption.15}}
\newlabel{fig:auc}{{6}{24}{Out-of-sample time-dependent AUC statistics from six-fold cross validation procedure for each model shown in Table \ref {tab:regResults}. The solid line represents Model 1, the dotted line represents Model2, and the dashed line represents Model 3.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Conclusion}}{24}{section*.16}}
\newlabel{conclusion}{{}{24}{Conclusion}{section*.16}{}}
\citation{hoff:2007}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Appendix}}{26}{section*.17}}
\newlabel{appendix}{{}{26}{Appendix}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Imputation Procedure}}{26}{section*.18}}
\bibstyle{apsr}
\bibdata{magRefs.bib}
\bibcite{AnneAuthor}{{1}{2013}{{Author}}{{}}}
\bibcite{axelrod:1985}{{2}{1985}{{Axelrod and\ Keohane}}{{}}}
\bibcite{banks2011cross}{{3}{2011}{{Banks}}{{}}}
\bibcite{beck2008time}{{4}{2008}{{Beck}}{{}}}
\bibcite{berry:1979}{{5}{1979}{{Berry and\ Kalin}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Duration model on unimputed data with time varying covariates estimated using Cox Proportional Hazards. Standard errors in parentheses. $^{**}$ and $^{*}$ indicate significance at $p< 0.05 $ and $p< 0.10 $, respectively.\relax }}{27}{table.caption.19}}
\newlabel{tab:regResultsNoImp}{{3}{27}{Duration model on unimputed data with time varying covariates estimated using Cox Proportional Hazards. Standard errors in parentheses. $^{**}$ and $^{*}$ indicate significance at $p< 0.05 $ and $p< 0.10 $, respectively.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{27}{section*.20}}
\bibcite{bolks2000}{{6}{2000}{{Bolks and\ Al-Sowayel}}{{}}}
\bibcite{bolton:1998}{{7}{1998}{{Bolton, Brandts and\ Ockenfels}}{{Bolton, Brandts and\ Ockenfels}}}
\bibcite{brett:1998}{{8}{1998}{{Brett, Shapiro and\ Lytle}}{{Brett, Shapiro and\ Lytle}}}
\bibcite{campbell:1997}{{9}{1997}{{Campbell~III and\ Kamlani}}{{}}}
\bibcite{cao2009networks}{{10}{2009}{{Cao}}{{}}}
\bibcite{chambless2006estimation}{{11}{2006}{{Chambless and\ Diao}}{{}}}
\bibcite{charness:2004}{{12}{2004}{{Charness}}{{}}}
\bibcite{charness:2002}{{13}{2002}{{Charness and\ Haruvy}}{{}}}
\bibcite{choucri:north:1972}{{14}{1972}{{Choucri and\ North}}{{}}}
\bibcite{christopher1994pattern}{{15}{1994}{{Christopher}}{{}}}
\bibcite{cox:2004}{{16}{2004}{{Cox}}{{}}}
\bibcite{cox:2007}{{17}{2007}{{Cox, Friedman and\ Gjerstad}}{{Cox, Friedman and\ Gjerstad}}}
\bibcite{cranmer2014reciprocity}{{18}{2014}{{Cranmer, Heinrich and\ Desmarais}}{{Cranmer, Heinrich and\ Desmarais}}}
\bibcite{crespo2013political}{{19}{2013}{{Crespo-Tenorio, Jensen and\ Rosas}}{{Crespo-Tenorio, Jensen and\ Rosas}}}
\bibcite{dashti1997}{{20}{1997}{{Dashti-Gibson, Davis and\ Radcliff}}{{Dashti-Gibson, Davis and\ Radcliff}}}
\bibcite{dorussen2001}{{21}{2001}{{Dorussen and\ Mo}}{{}}}
\bibcite{drezner1998}{{22}{1998}{{Drezner}}{{}}}
\bibcite{drezner2000bargaining}{{23}{2000}{{Drezner}}{{}}}
\bibcite{goldstein1991reciprocity}{{24}{1991}{{Goldstein}}{{}}}
\bibcite{greenhill2010norm}{{25}{2010}{{Greenhill}}{{}}}
\bibcite{hoff2004modeling}{{26}{2004}{{Hoff and\ Ward}}{{}}}
\bibcite{hoff:2007}{{27}{2007}{{Hoff}}{{}}}
\bibcite{holsti1972}{{28}{1972}{{Holsti}}{{}}}
\bibcite{honaker2010missing}{{29}{2010}{{Honaker and\ King}}{{}}}
\bibcite{keele2010proportionally}{{30}{2010}{{Keele}}{{}}}
\bibcite{kenny1994interpersonal}{{31}{1994}{{Kenny}}{{}}}
\bibcite{keohane1989reciprocity}{{32}{1989}{{Keohane}}{{}}}
\bibcite{kinne2013dependent}{{33}{2013}{{Kinne}}{{}}}
\bibcite{lam1990}{{34}{1990}{{Lam}}{{}}}
\bibcite{lektzian2007}{{35}{2007}{{Lektzian and\ Souva}}{{}}}
\bibcite{marinov2005}{{36}{2005}{{Marinov}}{{}}}
\bibcite{marshall2002polity}{{37}{2002}{{Marshall and\ Jaggers}}{{}}}
\bibcite{mcgillivray2004}{{38}{2004}{{McGillivray and\ Stam}}{{}}}
\bibcite{mclean2010friends}{{39}{2010}{{McLean and\ Whang}}{{}}}
\bibcite{miers2002}{{40}{2002}{{Miers and\ Morgan}}{{}}}
\bibcite{mitchell2001}{{41}{2001}{{Mitchell and\ Keilbach}}{{}}}
\bibcite{morgan2009threat}{{42}{2009}{{Morgan, Bapat and\ Krustev}}{{Morgan, Bapat and\ Krustev}}}
\bibcite{morgan1997}{{43}{1997}{{Morgan and\ Schwebach}}{{}}}
\bibcite{osiel:2009}{{44}{2009}{{Osiel}}{{}}}
\bibcite{rajmaira:1990}{{45}{1990}{{Rajmaira and\ Ward}}{{}}}
\bibcite{richardsonai:1960}{{46}{1960}{{Richardson}}{{}}}
\bibcite{rubin1976inference}{{47}{1976}{{Rubin}}{{}}}
\bibcite{smith:1990}{{48}{1990}{{Smith}}{{}}}
\bibcite{ward:rainbow:2013}{{49}{2012}{{Ward, Ahlquist and\ Rozenas}}{{Ward, Ahlquist and\ Rozenas}}}
\bibcite{ward1992reciprocity}{{50}{1992}{{Ward and\ Rajmaira}}{{}}}
\bibcite{warren2010geometry}{{51}{2010}{{Warren}}{{}}}
\bibcite{weidmann2010geography}{{52}{2010}{{Weidmann, Kuse and\ Gleditsch}}{{Weidmann, Kuse and\ Gleditsch}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{17.25pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
