This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Magnesium.aux
The style file: apsr.bst
Database file #1: magRefs.bib.bib
You've used 21 entries,
            2874 wiz_defined-function locations,
            771 strings with 7804 characters,
and the built_in function-call counts, 79159 in all, are:
= -- 12830
> -- 981
< -- 0
+ -- 5915
- -- 350
* -- 6682
:= -- 15996
add.period$ -- 83
call.type$ -- 21
change.case$ -- 273
chr.to.int$ -- 21
cite$ -- 21
duplicate$ -- 351
empty$ -- 745
format.name$ -- 366
if$ -- 14232
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 20
newline$ -- 87
num.names$ -- 246
pop$ -- 64
preamble$ -- 1
purify$ -- 315
quote$ -- 0
skip$ -- 336
stack$ -- 0
substring$ -- 17963
swap$ -- 80
text.length$ -- 294
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 511
width$ -- 0
write$ -- 286
