\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{lam1990,dashti1997,morgan1997,drezner1998}
\citation{miers2002,morgan2009threat}
\citation{mcgillivray2004}
\newlabel{intro}{{}{2}{Introduction\relax }{section*.1}{}}
\citation{marinov2005}
\citation{dashti1997}
\citation{dorussen2001}
\citation{lektzian2007}
\newlabel{lit}{{}{3}{When do Sanctions End?\relax }{section*.2}{}}
\citation{bolks2000}
\citation{mcgillivray2004}
\citation{bolks2000}
\citation{hoff2004modeling}
\citation{dorff2013}
\citation{warren2010geometry}
\citation{cao2009networks,greenhill2010norm}
\citation{cranmer2014reciprocity}
\citation{morgan2009threat}
\citation{morgan2009threat}
\newlabel{neteffects}{{}{6}{Accounting for Network Effects\relax }{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Here we show the sanction network in 1984, nodes are colored by geographic coordinates of countries. Data for sanction cases comes from \citet  {morgan2009threat}.\relax }}{7}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spaghetti}{{1}{7}{Here we show the sanction network in 1984, nodes are colored by geographic coordinates of countries. Data for sanction cases comes from \citet {morgan2009threat}.\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Here we show a network for each sanction case that South Africa faced in 1984.\relax }}{8}{figure.caption.5}}
\newlabel{fig:saneti}{{2}{8}{Here we show a network for each sanction case that South Africa faced in 1984.\relax \relax }{figure.caption.5}{}}
\citation{morgan2009threat}
\citation{morgan2009threat}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces All sanctions faced by South Africa in 1984 collapsed to one network\relax }}{11}{figure.caption.6}}
\newlabel{fig:sanet}{{3}{11}{All sanctions faced by South Africa in 1984 collapsed to one network\relax \relax }{figure.caption.6}{}}
\newlabel{empirics}{{}{11}{Data and Analysis\relax }{section*.7}{}}
\citation{crespo2013political}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Outcomes of threat and sanction cases no longer ongoing where compliance was not achieved.\relax }}{12}{table.caption.8}}
\newlabel{tab:termCases}{{1}{12}{Outcomes of threat and sanction cases no longer ongoing where compliance was not achieved.\relax \relax }{table.caption.8}{}}
\citation{keele2010proportionally}
\newlabel{Results}{{}{14}{Results\relax }{section*.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Duration model with time varying covariates estimated using Cox Proportional Hazards. Standard errors in parentheses. $^{**}$ and $^{*}$ indicate significance at $p< 0.05 $ and $p< 0.10 $, respectively.\relax }}{15}{table.caption.11}}
\newlabel{table1}{{2}{15}{Duration model with time varying covariates estimated using Cox Proportional Hazards. Standard errors in parentheses. $^{**}$ and $^{*}$ indicate significance at $p< 0.05 $ and $p< 0.10 $, respectively.\relax \relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Survival Probability by Number of Senders in a Sanction Case\relax }}{16}{figure.caption.12}}
\newlabel{fig:surv1}{{4}{16}{Survival Probability by Number of Senders in a Sanction Case\relax \relax }{figure.caption.12}{}}
\newlabel{conclusion}{{}{17}{Conclusion\relax }{section*.15}{}}
\bibstyle{apsr}
\bibdata{magRefs.bib}
\bibcite{bolks2000}{{1}{2000}{{Bolks and\ Al-Sowayel}}{{}}}
\bibcite{cao2009networks}{{2}{2009}{{Cao}}{{}}}
\bibcite{cranmer2014reciprocity}{{3}{2014}{{Cranmer, Heinrich and\ Desmarais}}{{Cranmer, Heinrich and\ Desmarais}}}
\bibcite{crespo2013political}{{4}{2013}{{Crespo-Tenorio, Jensen and\ Rosas}}{{Crespo-Tenorio, Jensen and\ Rosas}}}
\bibcite{dashti1997}{{5}{1997}{{Dashti-Gibson, Davis and\ Radcliff}}{{Dashti-Gibson, Davis and\ Radcliff}}}
\bibcite{dorff2013}{{6}{2013}{{Dorff and\ Ward}}{{}}}
\bibcite{dorussen2001}{{7}{2001}{{Dorussen and\ Mo}}{{}}}
\bibcite{drezner1998}{{8}{1998}{{Drezner}}{{}}}
\bibcite{greenhill2010norm}{{9}{2010}{{Greenhill}}{{}}}
\bibcite{hoff2004modeling}{{10}{2004}{{Hoff and\ Ward}}{{}}}
\bibcite{keele2010proportionally}{{11}{2010}{{Keele}}{{}}}
\bibcite{lam1990}{{12}{1990}{{Lam}}{{}}}
\bibcite{lektzian2007}{{13}{2007}{{Lektzian and\ Souva}}{{}}}
\bibcite{marinov2005}{{14}{2005}{{Marinov}}{{}}}
\bibcite{mcgillivray2004}{{15}{2004}{{McGillivray and\ Stam}}{{}}}
\bibcite{miers2002}{{16}{2002}{{Miers and\ Morgan}}{{}}}
\bibcite{morgan2009threat}{{17}{2009}{{Morgan, Bapat and\ Krustev}}{{Morgan, Bapat and\ Krustev}}}
\bibcite{morgan1997}{{18}{1997}{{Morgan and\ Schwebach}}{{}}}
\bibcite{warren2010geometry}{{19}{2010}{{Warren}}{{}}}
