\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{/Users/janus829/Documents/APSR}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{intro}{{1}{2}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Literature Review}{2}{subsection.1.1}}
\newlabel{lit}{{1.1}{2}{Literature Review\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Accounting for Network Effects}{2}{section.2}}
\newlabel{neteffects}{{2}{2}{Accounting for Network Effects\relax }{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1984 Sanction Spaghetti Bowl\relax }}{3}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces South Africa 1984 Sanction Case Network\relax }}{4}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces South Africa 1984 Sanction Case Network\relax }}{4}{figure.caption.3}}
\citation{morgan2009threat}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conceptualizing Networks}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirics}{5}{section.4}}
\newlabel{empirics}{{4}{5}{Empirics\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modeling Approach}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}{section.5}}
\newlabel{Results}{{5}{7}{Results\relax }{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Duration Model Summary\relax }}{7}{table.caption.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Duration Model with Interaction\relax }}{8}{table.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Survival Probability by Number of Senders in a Sanction Case\relax }}{8}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}}
\newlabel{conclusion}{{6}{10}{Conclusion\relax }{section.6}{}}
\bibdata{magRefs.bib}
\bibcite{morgan2009threat}{{1}{2009}{{Morgan, Bapat and\ Krustev}}{{Morgan, Bapat and\ Krustev}}}
