\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{/Users/janus829/Documents/APSR}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{intro}{{1}{2}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Literature Review}{2}{subsection.1.1}}
\newlabel{lit}{{1.1}{2}{Literature Review\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{section.2}}
\newlabel{theory}{{2}{2}{Theory\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conceptualizing Networks}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirics}{3}{section.4}}
\newlabel{empirics}{{4}{3}{Empirics\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modeling Approach}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}}
\newlabel{Results}{{5}{4}{Results\relax }{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Duration Model Summary\relax }}{4}{table.caption.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Duration Model with Interaction\relax }}{5}{table.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Survival Probability by Number of Senders in a Sanction Case\relax }}{5}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}}
\newlabel{conclusion}{{6}{7}{Conclusion\relax }{section.6}{}}
\bibdata{/Users/janus829/Documents/references.bib}
