This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Magnesium.aux
The style file: apsr.bst
Database file #1: magRefs.bib.bib
You've used 25 entries,
            2874 wiz_defined-function locations,
            790 strings with 8331 characters,
and the built_in function-call counts, 98060 in all, are:
= -- 15930
> -- 1226
< -- 0
+ -- 7396
- -- 435
* -- 8312
:= -- 19763
add.period$ -- 99
call.type$ -- 25
change.case$ -- 325
chr.to.int$ -- 25
cite$ -- 25
duplicate$ -- 412
empty$ -- 883
format.name$ -- 453
if$ -- 17627
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 25
newline$ -- 104
num.names$ -- 296
pop$ -- 80
preamble$ -- 1
purify$ -- 375
quote$ -- 0
skip$ -- 386
stack$ -- 0
substring$ -- 22365
swap$ -- 87
text.length$ -- 350
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 0
while$ -- 609
width$ -- 0
write$ -- 343
