\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{lam1990,dashti1997,morgan1997,drezner1998}
\citation{miers2002,morgan2009threat}
\citation{mcgillivray2004}
\citation{keohane1989reciprocity,goldstein1991reciprocity,rajmaira1990evolving,ward1992reciprocity}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Introduction}}{1}{section*.1}}
\newlabel{intro}{{}{1}{Introduction\relax }{section*.1}{}}
\citation{marinov2005}
\citation{dashti1997}
\newlabel{lit}{{}{2}{When do Sanctions End?\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{When do Sanctions End?}}{2}{section*.2}}
\citation{dorussen2001}
\citation{lektzian2007}
\citation{mclean2010friends}
\citation{bolks2000}
\citation{mcgillivray2004}
\citation{bolks2000}
\citation{hoff2004modeling}
\citation{dorff2013}
\citation{warren2010geometry}
\citation{cao2009networks,greenhill2010norm}
\citation{cranmer2014reciprocity}
\citation{morgan2009threat}
\citation{morgan2009threat}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Accounting for Network Effects}}{5}{section*.3}}
\newlabel{neteffects}{{}{5}{Accounting for Network Effects\relax }{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Here we show the sanction network in 1984, nodes are colored by geographic coordinates of countries. Data for sanction cases comes from \citet  {morgan2009threat}.\relax }}{6}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spaghetti}{{1}{6}{Here we show the sanction network in 1984, nodes are colored by geographic coordinates of countries. Data for sanction cases comes from \citet {morgan2009threat}.\relax \relax }{figure.caption.4}{}}
\citation{keohane1989reciprocity,goldstein1991reciprocity}
\citation{mitchell2001,cranmer2014reciprocity}
\citation{kenny1994interpersonal}
\citation{dorff2013}
\citation{kinne2013dependent}
\citation{kinne2013dependent,christopher1994pattern}
\citation{morgan2009threat}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Network for each sanction case that South Africa faced in 1984.\relax }}{12}{figure.caption.5}}
\newlabel{fig:saneti}{{2}{12}{Network for each sanction case that South Africa faced in 1984.\relax \relax }{figure.caption.5}{}}
\citation{weidmann2010geography}
\citation{marshall2002polity}
\citation{banks2011cross}
\citation{morgan2009threat}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Data and Analysis}}{14}{section*.6}}
\newlabel{empirics}{{}{14}{Data and Analysis\relax }{section*.6}{}}
\citation{crespo2013political}
\citation{keele2010proportionally}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Outcomes of threat and sanction cases no longer ongoing where compliance was not achieved.\relax }}{15}{table.caption.7}}
\newlabel{tab:termCases}{{1}{15}{Outcomes of threat and sanction cases no longer ongoing where compliance was not achieved.\relax \relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Modeling Approach}}{15}{section*.8}}
\citation{rubin1976inference,honaker2010missing}
\citation{hoff:2007}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Results}}{16}{section*.9}}
\newlabel{Results}{{}{16}{Results\relax }{section*.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Duration model with time varying covariates estimated using Cox Proportional Hazards. Standard errors in parentheses. $^{**}$ and $^{*}$ indicate significance at $p< 0.05 $ and $p< 0.10 $, respectively.\relax }}{17}{table.caption.10}}
\newlabel{tab:regResults}{{2}{17}{Duration model with time varying covariates estimated using Cox Proportional Hazards. Standard errors in parentheses. $^{**}$ and $^{*}$ indicate significance at $p< 0.05 $ and $p< 0.10 $, respectively.\relax \relax }{table.caption.10}{}}
\citation{drezner2000bargaining}
\citation{mclean2010friends}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Survival probabilities by varying number of senders in a sanction case. Grey designates scenario where the number of senders is set to its low value and black the scenario where it is set to its high value.\relax }}{19}{figure.caption.11}}
\newlabel{fig:surv1}{{3}{19}{Survival probabilities by varying number of senders in a sanction case. Grey designates scenario where the number of senders is set to its low value and black the scenario where it is set to its high value.\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Survival probabilities by ``proximity'' covariates. Grey designates scenarios in which covariate is set to its low value and black where it is set to its high value.\relax }}{20}{figure.caption.12}}
\newlabel{fig:surv2}{{4}{20}{Survival probabilities by ``proximity'' covariates. Grey designates scenarios in which covariate is set to its low value and black where it is set to its high value.\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Survival probabilities by our network level covariates. Grey designates scenario where the number of senders is set to its low value and black the scenario where it is set to its high value.\relax }}{21}{figure.caption.13}}
\newlabel{fig:surv3}{{5}{21}{Survival probabilities by our network level covariates. Grey designates scenario where the number of senders is set to its low value and black the scenario where it is set to its high value.\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Performance}}{21}{section*.14}}
\citation{beck2008time}
\citation{chambless2006estimation}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reciprocity coefficient estimates from each of the six-folds of the cross validation procedure..\relax }}{22}{figure.caption.15}}
\newlabel{fig:crossval}{{6}{22}{Reciprocity coefficient estimates from each of the six-folds of the cross validation procedure..\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Out-of-sample time-dependent AUC statistics from six-fold cross validation procedure for each model shown in table \ref  {tab:regResults}.\relax }}{23}{figure.caption.16}}
\newlabel{fig:auc}{{7}{23}{Out-of-sample time-dependent AUC statistics from six-fold cross validation procedure for each model shown in table \ref {tab:regResults}.\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Conclusion}}{23}{section*.17}}
\newlabel{conclusion}{{}{23}{Conclusion\relax }{section*.17}{}}
\citation{hoff:2007}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Appendix}}{25}{section*.18}}
\newlabel{appendix}{{}{25}{Appendix\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Imputation Procedure}}{25}{section*.19}}
\bibstyle{apsr}
\bibdata{magRefs.bib}
\bibcite{banks2011cross}{{1}{2011}{{Banks}}{{}}}
\bibcite{beck2008time}{{2}{2008}{{Beck}}{{}}}
\bibcite{bolks2000}{{3}{2000}{{Bolks and\ Al-Sowayel}}{{}}}
\bibcite{cao2009networks}{{4}{2009}{{Cao}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Duration model on unimputed data with time varying covariates estimated using Cox Proportional Hazards. Standard errors in parentheses. $^{**}$ and $^{*}$ indicate significance at $p< 0.05 $ and $p< 0.10 $, respectively.\relax }}{26}{table.caption.20}}
\newlabel{tab:regResultsNoImp}{{3}{26}{Duration model on unimputed data with time varying covariates estimated using Cox Proportional Hazards. Standard errors in parentheses. $^{**}$ and $^{*}$ indicate significance at $p< 0.05 $ and $p< 0.10 $, respectively.\relax \relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{26}{section*.21}}
\bibcite{chambless2006estimation}{{5}{2006}{{Chambless and\ Diao}}{{}}}
\bibcite{christopher1994pattern}{{6}{1994}{{Christopher}}{{}}}
\bibcite{cranmer2014reciprocity}{{7}{2014}{{Cranmer, Heinrich and\ Desmarais}}{{Cranmer, Heinrich and\ Desmarais}}}
\bibcite{crespo2013political}{{8}{2013}{{Crespo-Tenorio, Jensen and\ Rosas}}{{Crespo-Tenorio, Jensen and\ Rosas}}}
\bibcite{dashti1997}{{9}{1997}{{Dashti-Gibson, Davis and\ Radcliff}}{{Dashti-Gibson, Davis and\ Radcliff}}}
\bibcite{dorff2013}{{10}{2013}{{Dorff and\ Ward}}{{}}}
\bibcite{dorussen2001}{{11}{2001}{{Dorussen and\ Mo}}{{}}}
\bibcite{drezner1998}{{12}{1998}{{Drezner}}{{}}}
\bibcite{drezner2000bargaining}{{13}{2000}{{Drezner}}{{}}}
\bibcite{goldstein1991reciprocity}{{14}{1991}{{Goldstein}}{{}}}
\bibcite{greenhill2010norm}{{15}{2010}{{Greenhill}}{{}}}
\bibcite{hoff2004modeling}{{16}{2004}{{Hoff and\ Ward}}{{}}}
\bibcite{hoff:2007}{{17}{2007}{{Hoff}}{{}}}
\bibcite{honaker2010missing}{{18}{2010}{{Honaker and\ King}}{{}}}
\bibcite{keele2010proportionally}{{19}{2010}{{Keele}}{{}}}
\bibcite{kenny1994interpersonal}{{20}{1994}{{Kenny}}{{}}}
\bibcite{keohane1989reciprocity}{{21}{1989}{{Keohane}}{{}}}
\bibcite{kinne2013dependent}{{22}{2013}{{Kinne}}{{}}}
\bibcite{lam1990}{{23}{1990}{{Lam}}{{}}}
\bibcite{lektzian2007}{{24}{2007}{{Lektzian and\ Souva}}{{}}}
\bibcite{marinov2005}{{25}{2005}{{Marinov}}{{}}}
\bibcite{marshall2002polity}{{26}{2002}{{Marshall and\ Jaggers}}{{}}}
\bibcite{mcgillivray2004}{{27}{2004}{{McGillivray and\ Stam}}{{}}}
\bibcite{mclean2010friends}{{28}{2010}{{McLean and\ Whang}}{{}}}
\bibcite{miers2002}{{29}{2002}{{Miers and\ Morgan}}{{}}}
\bibcite{mitchell2001}{{30}{2001}{{Mitchell and\ Keilbach}}{{}}}
\bibcite{morgan2009threat}{{31}{2009}{{Morgan, Bapat and\ Krustev}}{{Morgan, Bapat and\ Krustev}}}
\bibcite{morgan1997}{{32}{1997}{{Morgan and\ Schwebach}}{{}}}
\bibcite{rajmaira1990evolving}{{33}{1990}{{Rajmaira and\ Ward}}{{}}}
\bibcite{rubin1976inference}{{34}{1976}{{Rubin}}{{}}}
\bibcite{ward1992reciprocity}{{35}{1992}{{Ward and\ Rajmaira}}{{}}}
\bibcite{warren2010geometry}{{36}{2010}{{Warren}}{{}}}
\bibcite{weidmann2010geography}{{37}{2010}{{Weidmann, Kuse and\ Gleditsch}}{{Weidmann, Kuse and\ Gleditsch}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{17.25pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
