\begin{thebibliography}{xx}

\harvarditem{Banks}{2011}{banks2011cross}
Banks, Arthur~S. 2011.
\newblock ``Cross-National Time-Series Data Archive, 1815-[2011].''.

\harvarditem{Bolks \harvardand\ Al-Sowayel}{2000}{bolks2000}
Bolks, Sean~M \harvardand\ Dina Al-Sowayel. 2000.
\newblock ``How long do economic sanctions last? Examining the sanctioning
  process through duration.'' {\em Political Research Quarterly}
  53(2):241--265.

\harvarditem{Cao}{2009}{cao2009networks}
Cao, Xun. 2009.
\newblock ``Networks of intergovernmental organizations and convergence in
  domestic economic policies.'' {\em International Studies Quarterly}
  53(4):1095--1130.

\harvarditem{Chambless \harvardand\ Diao}{2006}{chambless2006estimation}
Chambless, Lloyd~E. \harvardand\ Guoqing Diao. 2006.
\newblock ``Estimation of Time-Dependent Area Under the ROC Curve for Long-Term
  Risk Prediction.'' {\em Statistics in medicine} 25(20):3474--3486.

\harvarditem{Christopher}{1994}{christopher1994pattern}
Christopher, Anthony~John. 1994.
\newblock ``The pattern of diplomatic sanctions against South Africa
  1948--1994.'' {\em GeoJournal} 34(4):439--446.

\harvarditem[Cranmer, Heinrich \harvardand\ Desmarais]{Cranmer, Heinrich
  \harvardand\ Desmarais}{2014}{cranmer2014reciprocity}
Cranmer, Skyler~J, Tobias Heinrich \harvardand\ Bruce~A Desmarais. 2014.
\newblock ``Reciprocity and the structural determinants of the international
  sanctions network.'' {\em Social Networks} 36:5--22.

\harvarditem[Crespo-Tenorio, Jensen \harvardand\ Rosas]{Crespo-Tenorio, Jensen
  \harvardand\ Rosas}{2013}{crespo2013political}
Crespo-Tenorio, Adriana, Nathan~M Jensen \harvardand\ Guillermo Rosas. 2013.
\newblock ``Political Liabilities Surviving Banking Crises.'' {\em Comparative
  Political Studies} p.~0010414013488559.

\harvarditem[Dashti-Gibson, Davis \harvardand\ Radcliff]{Dashti-Gibson, Davis
  \harvardand\ Radcliff}{1997}{dashti1997}
Dashti-Gibson, Jaleh, Patricia Davis \harvardand\ Benjamin Radcliff. 1997.
\newblock ``On the determinants of the success of economic sanctions: An
  empirical analysis.'' {\em American Journal of Political Science}
  pp.~608--618.

\harvarditem{Dorff \harvardand\ Ward}{2013}{dorff2013}
Dorff, Cassy \harvardand\ Michael~D Ward. 2013.
\newblock ``Networks, Dyads, and the Social Relations Model.'' {\em Political
  Science Research Methods} 1.2:159--178.

\harvarditem{Dorussen \harvardand\ Mo}{2001}{dorussen2001}
Dorussen, Han \harvardand\ Jongryn Mo. 2001.
\newblock ``Ending Economic Sanctions Audience Costs and Rent-Seeking as
  Commitment Strategies.'' {\em Journal of Conflict Resolution} 45(4):395--426.

\harvarditem{Drezner}{1998}{drezner1998}
Drezner, Daniel~W. 1998.
\newblock ``Conflict expectations and the paradox of economic coercion.'' {\em
  International Studies Quarterly} 42(4):709--731.

\harvarditem{Goldstein}{1991}{goldstein1991reciprocity}
Goldstein, Joshua~S. 1991.
\newblock ``Reciprocity in superpower relations: An empirical analysis.'' {\em
  International Studies Quarterly} pp.~195--209.

\harvarditem{Greenhill}{2010}{greenhill2010norm}
Greenhill, B. 2010.
\newblock Norm Transmission in Networks of Intergovermental Organizations PhD
  thesis University of Washington.

\harvarditem{Hoff \harvardand\ Ward}{2004}{hoff2004modeling}
Hoff, P.D. \harvardand\ M.D. Ward. 2004.
\newblock ``Modeling dependencies in international relations networks.'' {\em
  Political Analysis} 12(2):160--175.

\harvarditem{Hoff}{2007}{hoff:2007}
Hoff, Peter~D. 2007.
\newblock ``Extending the rank likelihood for semiparametric copula
  estimation.'' {\em The Annals of Applied Statistics} pp.~265--283.

\harvarditem{Honaker \harvardand\ King}{2010}{honaker2010missing}
Honaker, James \harvardand\ Gary King. 2010.
\newblock ``What to do about missing values in time-series cross-section
  data.'' {\em American Journal of Political Science} 54(2):561--581.

\harvarditem{Keele}{2010}{keele2010proportionally}
Keele, Luke. 2010.
\newblock ``Proportionally difficult: testing for nonproportional hazards in
  Cox models.'' {\em Political Analysis} 18(2):189--205.

\harvarditem{Kenny}{1994}{kenny1994interpersonal}
Kenny, David~A. 1994.
\newblock {\em Interpersonal perception: A social relations analysis}.
\newblock Guilford Press.

\harvarditem{Keohane}{1989}{keohane1989reciprocity}
Keohane, Robert~O. 1989.
\newblock ``Reciprocity in international relations.'' {\em International
  organization} 40(1).

\harvarditem{Kinne}{2013}{kinne2013dependent}
Kinne, Brandon~J. 2013.
\newblock ``Dependent diplomacy: Signaling, strategy, and prestige in the
  diplomatic network.'' {\em International Studies Quarterly} .

\harvarditem{Lam}{1990}{lam1990}
Lam, Sam~Ling. 1990.
\newblock ``Economic sanctions and the success of foreign policy goals.'' {\em
  Japan and the World Economy} 2:239--248.

\harvarditem{Lektzian \harvardand\ Souva}{2007}{lektzian2007}
Lektzian, David \harvardand\ Mark Souva. 2007.
\newblock ``An institutional theory of sanctions onset and success.'' {\em
  Journal of Conflict Resolution} 51(6):848--871.

\harvarditem{Marinov}{2005}{marinov2005}
Marinov, Nikolay. 2005.
\newblock ``Do economic sanctions destabilize country leaders?'' {\em American
  Journal of Political Science} 49(3):564--576.

\harvarditem{Marshall \harvardand\ Jaggers}{2002}{marshall2002polity}
Marshall, Monty~G \harvardand\ Keith Jaggers. 2002.
\newblock ``Polity IV project: Political regime characteristics and
  transitions, 1800-2002.''.

\harvarditem{McGillivray \harvardand\ Stam}{2004}{mcgillivray2004}
McGillivray, Fiona \harvardand\ Allan~C Stam. 2004.
\newblock ``Political institutions, coercive diplomacy, and the duration of
  economic sanctions.'' {\em Journal of Conflict Resolution} 48(2):154--172.

\harvarditem{McLean \harvardand\ Whang}{2010}{mclean2010friends}
McLean, Elena~V \harvardand\ Taehee Whang. 2010.
\newblock ``Friends or foes? Major trading partners and the success of economic
  sanctions.'' {\em International Studies Quarterly} 54(2):427--447.

\harvarditem{Miers \harvardand\ Morgan}{2002}{miers2002}
Miers, Anne \harvardand\ T Morgan. 2002.
\newblock ``Multilateral sanctions and foreign policy success: Can too many
  cooks spoil the broth?'' {\em International Interactions} 28(2):117--136.

\harvarditem{Mitchell \harvardand\ Keilbach}{2001}{mitchell2001}
Mitchell, Ronald~B. \harvardand\ Patricia~M. Keilbach. 2001.
\newblock ``Situation Structure and Institutional Design: Reciprocity,
  Coercion, and Exchange.'' {\em International Organization} 55(4):pp.
  891--917.
\newline\harvardurl{http://www.jstor.org/stable/3078619}

\harvarditem[Morgan, Bapat \harvardand\ Krustev]{Morgan, Bapat \harvardand\
  Krustev}{2009}{morgan2009threat}
Morgan, T~Clifton, Navin Bapat \harvardand\ Valentin Krustev. 2009.
\newblock ``The Threat and Imposition of Economic Sanctions, 1971Ñ2000*.'' {\em
  Conflict Management and Peace Science} 26(1):92--110.

\harvarditem{Morgan \harvardand\ Schwebach}{1997}{morgan1997}
Morgan, T~Clifton \harvardand\ Valerie~L Schwebach. 1997.
\newblock ``Fools suffer gladly: The use of economic sanctions in international
  crises.'' {\em International Studies Quarterly} 41(1):27--50.

\harvarditem{Rajmaira \harvardand\ Ward}{1990}{rajmaira1990evolving}
Rajmaira, Sheen \harvardand\ Michael~D Ward. 1990.
\newblock ``Evolving foreign policy norms: Reciprocity in the superpower
  triad.'' {\em International Studies Quarterly} pp.~457--475.

\harvarditem{Rubin}{1976}{rubin1976inference}
Rubin, Donald~B. 1976.
\newblock ``Inference and missing data.'' {\em Biometrika} 63(3):581--592.

\harvarditem{Ward \harvardand\ Rajmaira}{1992}{ward1992reciprocity}
Ward, Michael~D \harvardand\ Sheen Rajmaira. 1992.
\newblock ``Reciprocity and norms in US-Soviet foreign policy.'' {\em Journal
  of Conflict Resolution} 36(2):342--368.

\harvarditem{Warren}{2010}{warren2010geometry}
Warren, T.C. 2010.
\newblock ``The geometry of security: Modeling interstate alliances as evolving
  networks.'' {\em Journal of Peace Research} 47(6):697--709.

\harvarditem[Weidmann, Kuse \harvardand\ Gleditsch]{Weidmann, Kuse \harvardand\
  Gleditsch}{2010}{weidmann2010geography}
Weidmann, N.B., D. Kuse \harvardand\ K.S. Gleditsch. 2010.
\newblock ``The geography of the international system: The cshapes dataset.''
  {\em International Interactions} 36(1):86--106.

\harvarditem[Whang, McLean \harvardand\ Kuberski]{Whang, McLean \harvardand\
  Kuberski}{2013}{whang2013coercion}
Whang, Taehee, Elena~V McLean \harvardand\ Douglas~W Kuberski. 2013.
\newblock ``Coercion, information, and the success of sanction threats.'' {\em
  American Journal of Political Science} 57(1):65--81.

\end{thebibliography}
