\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{lam1990,dashti1997,morgan1997,drezner1998}
\citation{miers2002}
\citation{mcgillivray2004}
\newlabel{intro}{{}{2}{Introduction\relax }{section*.1}{}}
\citation{marinov2005}
\citation{dashti1997}
\citation{dorussen2001}
\citation{lektzian2007}
\newlabel{lit}{{}{3}{When do Sanctions End?\relax }{section*.2}{}}
\citation{bolks2000}
\citation{mcgillivray2004}
\citation{bolks2000}
\citation{hoff2004modeling}
\citation{dorff2013}
\citation{warren2010geometry}
\citation{cao2009networks,greenhill2010norm}
\citation{cranmer2014reciprocity}
\newlabel{neteffects}{{}{5}{Accounting for Network Effects\relax }{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1984 Sanction Spaghetti Bowl\relax }}{7}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spaghetti}{{1}{7}{1984 Sanction Spaghetti Bowl\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces South Africa 1984 Sanction Case Network\relax }}{9}{figure.caption.5}}
\newlabel{fig:saneti}{{2}{9}{South Africa 1984 Sanction Case Network\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces South Africa 1984 Sanction Case Network\relax }}{9}{figure.caption.6}}
\newlabel{fig:sanet}{{3}{9}{South Africa 1984 Sanction Case Network\relax \relax }{figure.caption.6}{}}
\citation{morgan2009threat}
\newlabel{empirics}{{}{10}{Empirics\relax }{section*.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Outcomes of threat and sanction cases no longer ongoing where compliance was not achieved.\relax }}{11}{table.caption.9}}
\newlabel{tab:termCases}{{1}{11}{Outcomes of threat and sanction cases no longer ongoing where compliance was not achieved.\relax \relax }{table.caption.9}{}}
\citation{crespo2013political}
\citation{crespo2013political}
\citation{keele2010proportionally}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Modeling Approach}{12}{subsection.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{13}{section.1}}
\newlabel{Results}{{1}{13}{Results\relax }{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Duration model with time varying covariates estimated using Cox Proportional Hazards. Standard errors in parentheses. $^{**}$ and $^{*}$ indicate significance at $p< 0.05 $ and $p< 0.10 $, respectively.\relax }}{14}{table.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Survival Probability by Number of Senders in a Sanction Case\relax }}{15}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion}{16}{section.2}}
\newlabel{conclusion}{{2}{16}{Conclusion\relax }{section.2}{}}
\bibstyle{apsr}
\bibdata{magRefs.bib}
\bibcite{bolks2000}{{1}{2000}{{Bolks and\ Al-Sowayel}}{{}}}
\bibcite{cao2009networks}{{2}{2009}{{Cao}}{{}}}
\bibcite{cranmer2014reciprocity}{{3}{2014}{{Cranmer, Heinrich and\ Desmarais}}{{Cranmer, Heinrich and\ Desmarais}}}
\bibcite{crespo2013political}{{4}{2013}{{Crespo-Tenorio, Jensen and\ Rosas}}{{Crespo-Tenorio, Jensen and\ Rosas}}}
\bibcite{dashti1997}{{5}{1997}{{Dashti-Gibson, Davis and\ Radcliff}}{{Dashti-Gibson, Davis and\ Radcliff}}}
\bibcite{dorff2013}{{6}{2013}{{Dorff and\ Ward}}{{}}}
\bibcite{dorussen2001}{{7}{2001}{{Dorussen and\ Mo}}{{}}}
\bibcite{drezner1998}{{8}{1998}{{Drezner}}{{}}}
\bibcite{greenhill2010norm}{{9}{2010}{{Greenhill}}{{}}}
\bibcite{hoff2004modeling}{{10}{2004}{{Hoff and\ Ward}}{{}}}
\bibcite{keele2010proportionally}{{11}{2010}{{Keele}}{{}}}
\bibcite{lam1990}{{12}{1990}{{Lam}}{{}}}
\bibcite{lektzian2007}{{13}{2007}{{Lektzian and\ Souva}}{{}}}
\bibcite{marinov2005}{{14}{2005}{{Marinov}}{{}}}
\bibcite{mcgillivray2004}{{15}{2004}{{McGillivray and\ Stam}}{{}}}
\bibcite{miers2002}{{16}{2002}{{Miers and\ Morgan}}{{}}}
\bibcite{morgan2009threat}{{17}{2009}{{Morgan, Bapat and\ Krustev}}{{Morgan, Bapat and\ Krustev}}}
\bibcite{morgan1997}{{18}{1997}{{Morgan and\ Schwebach}}{{}}}
\bibcite{warren2010geometry}{{19}{2010}{{Warren}}{{}}}
