\begin{thebibliography}{xx}

\harvarditem{Bolks \harvardand\ Al-Sowayel}{2000}{bolks2000}
Bolks, Sean~M \harvardand\ Dina Al-Sowayel. 2000.
\newblock ``How long do economic sanctions last? Examining the sanctioning
  process through duration.'' {\em Political Research Quarterly}
  53(2):241--265.

\harvarditem{Cao}{2009}{cao2009networks}
Cao, Xun. 2009.
\newblock ``Networks of intergovernmental organizations and convergence in
  domestic economic policies.'' {\em International Studies Quarterly}
  53(4):1095--1130.

\harvarditem[Dashti-Gibson, Davis \harvardand\ Radcliff]{Dashti-Gibson, Davis
  \harvardand\ Radcliff}{1997}{dashti1997}
Dashti-Gibson, Jaleh, Patricia Davis \harvardand\ Benjamin Radcliff. 1997.
\newblock ``On the determinants of the success of economic sanctions: An
  empirical analysis.'' {\em American Journal of Political Science}
  pp.~608--618.

\harvarditem{Dorff \harvardand\ Ward}{2013}{dorff2013}
Dorff, Cassy \harvardand\ Michael~D Ward. 2013.
\newblock ``Networks, Dyads, and the Social Relations Model.'' {\em Political
  Science Research Methods} 1.2:159--178.

\harvarditem{Dorussen \harvardand\ Mo}{2001}{dorussen2001}
Dorussen, Han \harvardand\ Jongryn Mo. 2001.
\newblock ``Ending Economic Sanctions Audience Costs and Rent-Seeking as
  Commitment Strategies.'' {\em Journal of Conflict Resolution} 45(4):395--426.

\harvarditem{Drezner}{1998}{drezner1998}
Drezner, Daniel~W. 1998.
\newblock ``Conflict expectations and the paradox of economic coercion.'' {\em
  International Studies Quarterly} 42(4):709--731.

\harvarditem{Greenhill}{2010}{greenhill2010norm}
Greenhill, B. 2010.
\newblock Norm Transmission in Networks of Intergovermental Organizations PhD
  thesis University of Washington.

\harvarditem{Hoff \harvardand\ Ward}{2004}{hoff2004modeling}
Hoff, P.D. \harvardand\ M.D. Ward. 2004.
\newblock ``Modeling dependencies in international relations networks.'' {\em
  Political Analysis} 12(2):160--175.

\harvarditem{Lam}{1990}{lam1990}
Lam, Sam~Ling. 1990.
\newblock ``Economic sanctions and the success of foreign policy goals.'' {\em
  Japan and the World Economy} 2:239--248.

\harvarditem{Lektzian \harvardand\ Souva}{2007}{lektzian2007}
Lektzian, David \harvardand\ Mark Souva. 2007.
\newblock ``An institutional theory of sanctions onset and success.'' {\em
  Journal of Conflict Resolution} 51(6):848--871.

\harvarditem{Marinov}{2005}{marinov2005}
Marinov, Nikolay. 2005.
\newblock ``Do economic sanctions destabilize country leaders?'' {\em American
  Journal of Political Science} 49(3):564--576.

\harvarditem{McGillivray \harvardand\ Stam}{2004}{mcgillivray2004}
McGillivray, Fiona \harvardand\ Allan~C Stam. 2004.
\newblock ``Political institutions, coercive diplomacy, and the duration of
  economic sanctions.'' {\em Journal of Conflict Resolution} 48(2):154--172.

\harvarditem{Miers \harvardand\ Morgan}{2002}{miers2002}
Miers, Anne \harvardand\ T Morgan. 2002.
\newblock ``Multilateral sanctions and foreign policy success: Can too many
  cooks spoil the broth?'' {\em International Interactions} 28(2):117--136.

\harvarditem[Morgan, Bapat \harvardand\ Krustev]{Morgan, Bapat \harvardand\
  Krustev}{2009}{morgan2009threat}
Morgan, T~Clifton, Navin Bapat \harvardand\ Valentin Krustev. 2009.
\newblock ``The Threat and Imposition of Economic Sanctions, 1971Ñ2000*.'' {\em
  Conflict Management and Peace Science} 26(1):92--110.

\harvarditem{Morgan \harvardand\ Schwebach}{1997}{morgan1997}
Morgan, T~Clifton \harvardand\ Valerie~L Schwebach. 1997.
\newblock ``Fools suffer gladly: The use of economic sanctions in international
  crises.'' {\em International Studies Quarterly} 41(1):27--50.

\harvarditem{Warren}{2010}{warren2010geometry}
Warren, T.C. 2010.
\newblock ``The geometry of security: Modeling interstate alliances as evolving
  networks.'' {\em Journal of Peace Research} 47(6):697--709.

\end{thebibliography}
