\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{lam1990,dashti1997,morgan1997,drezner1998}
\citation{miers2002}
\citation{mcgillivray2004}
\newlabel{intro}{{}{2}{Introduction\relax }{section*.1}{}}
\citation{marinov2005}
\citation{dashti1997}
\citation{dorussen2001}
\citation{lektzian2007}
\newlabel{lit}{{}{3}{When do Sanctions End?\relax }{section*.2}{}}
\citation{bolks2000}
\citation{mcgillivray2004}
\citation{bolks2000}
\citation{hoff2004modeling}
\citation{dorff2013}
\citation{warren2010geometry}
\citation{cao2009networks,greenhill2010norm}
\newlabel{neteffects}{{}{5}{Accounting for Network Effects\relax }{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1984 Sanction Spaghetti Bowl\relax }}{6}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces South Africa 1984 Sanction Case Network\relax }}{7}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces South Africa 1984 Sanction Case Network\relax }}{8}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conceptualizing Networks}{8}{section.1}}
\citation{morgan2009threat}
\newlabel{empirics}{{1}{9}{Empirics\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Modeling Approach}{10}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{10}{section.2}}
\newlabel{Results}{{2}{10}{Results\relax }{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of duration models with time varying covariates estimated using Cox Proportional Hazards. Standard errors in parentheses. $^{**}$ and $^{*}$ indicate significance at $p< 0.05 $ and $p< 0.10 $, respectively.\relax }}{11}{table.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Survival Probability by Number of Senders in a Sanction Case\relax }}{12}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{13}{section.3}}
\newlabel{conclusion}{{3}{13}{Conclusion\relax }{section.3}{}}
\bibstyle{apsr}
\bibdata{magRefs.bib}
\bibcite{bolks2000}{{1}{2000}{{Bolks and\ Al-Sowayel}}{{}}}
\bibcite{cao2009networks}{{2}{2009}{{Cao}}{{}}}
\bibcite{dashti1997}{{3}{1997}{{Dashti-Gibson, Davis and\ Radcliff}}{{Dashti-Gibson, Davis and\ Radcliff}}}
\bibcite{dorff2013}{{4}{2013}{{Dorff and\ Ward}}{{}}}
\bibcite{dorussen2001}{{5}{2001}{{Dorussen and\ Mo}}{{}}}
\bibcite{drezner1998}{{6}{1998}{{Drezner}}{{}}}
\bibcite{greenhill2010norm}{{7}{2010}{{Greenhill}}{{}}}
\bibcite{hoff2004modeling}{{8}{2004}{{Hoff and\ Ward}}{{}}}
\bibcite{lam1990}{{9}{1990}{{Lam}}{{}}}
\bibcite{lektzian2007}{{10}{2007}{{Lektzian and\ Souva}}{{}}}
\bibcite{marinov2005}{{11}{2005}{{Marinov}}{{}}}
\bibcite{mcgillivray2004}{{12}{2004}{{McGillivray and\ Stam}}{{}}}
\bibcite{miers2002}{{13}{2002}{{Miers and\ Morgan}}{{}}}
\bibcite{morgan2009threat}{{14}{2009}{{Morgan, Bapat and\ Krustev}}{{Morgan, Bapat and\ Krustev}}}
\bibcite{morgan1997}{{15}{1997}{{Morgan and\ Schwebach}}{{}}}
\bibcite{warren2010geometry}{{16}{2010}{{Warren}}{{}}}
