\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{lam1990,dashti1997,morgan1997,drezner1998}
\citation{miers2002,morgan2009threat}
\citation{mcgillivray2004}
\citation{keohane1989reciprocity,goldstein1991reciprocity,rajmaira1990evolving,ward1992reciprocity}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Introduction}}{1}{section*.1}}
\newlabel{intro}{{}{1}{Introduction\relax }{section*.1}{}}
\citation{marinov2005}
\citation{dashti1997}
\newlabel{lit}{{}{2}{When do Sanctions End?\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{When do Sanctions End?}}{2}{section*.2}}
\citation{dorussen2001}
\citation{lektzian2007}
\citation{mclean2010friends,whang2013coercion}
\citation{bolks2000}
\citation{mcgillivray2004}
\citation{bolks2000}
\citation{hoff2004modeling}
\citation{dorff2013}
\citation{warren2010geometry}
\citation{cao2009networks,greenhill2010norm}
\citation{cranmer2014reciprocity}
\citation{morgan2009threat}
\citation{morgan2009threat}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Accounting for Network Effects}}{5}{section*.3}}
\newlabel{neteffects}{{}{5}{Accounting for Network Effects\relax }{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Here we show the sanction network in 1984, nodes are colored by geographic coordinates of countries. Data for sanction cases comes from \citet  {morgan2009threat}.\relax }}{6}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spaghetti}{{1}{6}{Here we show the sanction network in 1984, nodes are colored by geographic coordinates of countries. Data for sanction cases comes from \citet {morgan2009threat}.\relax \relax }{figure.caption.4}{}}
\citation{keohane1989reciprocity,goldstein1991reciprocity}
\citation{mitchell2001,cranmer2014reciprocity}
\citation{kenny1994interpersonal}
\citation{kinne2013dependent}
\citation{kinne2013dependent,christopher1994pattern}
\citation{morgan2009threat}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Network for each sanction case that South Africa faced in 1984.\relax }}{12}{figure.caption.5}}
\newlabel{fig:saneti}{{2}{12}{Network for each sanction case that South Africa faced in 1984.\relax \relax }{figure.caption.5}{}}
\citation{weidmann2010geography}
\citation{marshall2002polity}
\citation{banks2011cross}
\citation{morgan2009threat}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Data and Analysis}}{14}{section*.6}}
\newlabel{empirics}{{}{14}{Data and Analysis\relax }{section*.6}{}}
\citation{crespo2013political}
\citation{keele2010proportionally}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Outcomes of threat and sanction cases no longer ongoing where compliance was not achieved.\relax }}{15}{table.caption.7}}
\newlabel{tab:termCases}{{1}{15}{Outcomes of threat and sanction cases no longer ongoing where compliance was not achieved.\relax \relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Modeling Approach}}{15}{section*.8}}
\citation{rubin1976inference,honaker2010missing}
\citation{hoff:2007}
\citation{mclean2010friends}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Results}}{17}{section*.9}}
\newlabel{Results}{{}{17}{Results\relax }{section*.9}{}}
\citation{chambless2006estimation}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Duration model with time varying covariates estimated using Cox Proportional Hazards. Standard errors in parentheses. $^{**}$ and $^{*}$ indicate significance at $p< 0.05 $ and $p< 0.10 $, respectively.\relax }}{18}{table.caption.10}}
\newlabel{tab:regResults}{{2}{18}{Duration model with time varying covariates estimated using Cox Proportional Hazards. Standard errors in parentheses. $^{**}$ and $^{*}$ indicate significance at $p< 0.05 $ and $p< 0.10 $, respectively.\relax \relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time-Dependent AUC for models shown in Table \ref  {tab:regResults}.\relax }}{19}{figure.caption.11}}
\newlabel{fig:auc}{{3}{19}{Time-Dependent AUC for models shown in Table \ref {tab:regResults}.\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Survival probabilities by varying number of senders in a sanction case. Red designates scenario where the number of senders is set to its low value and blue the scenario where it is set to its high value.\relax }}{20}{figure.caption.12}}
\newlabel{fig:surv1}{{4}{20}{Survival probabilities by varying number of senders in a sanction case. Red designates scenario where the number of senders is set to its low value and blue the scenario where it is set to its high value.\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Survival probabilities by ``proximity'' covariates. Red designates scenarios in which covariate is set to its low value and blue where it is set to its high value.\relax }}{21}{figure.caption.13}}
\newlabel{fig:surv2}{{5}{21}{Survival probabilities by ``proximity'' covariates. Red designates scenarios in which covariate is set to its low value and blue where it is set to its high value.\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Survival probabilities by our network level covariates. Red designates scenario where the number of senders is set to its low value and blue the scenario where it is set to its high value.\relax }}{21}{figure.caption.14}}
\newlabel{fig:surv3}{{6}{21}{Survival probabilities by our network level covariates. Red designates scenario where the number of senders is set to its low value and blue the scenario where it is set to its high value.\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Conclusion}}{22}{section*.15}}
\newlabel{conclusion}{{}{22}{Conclusion\relax }{section*.15}{}}
\citation{hoff:2007}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Appendix}}{23}{section*.16}}
\newlabel{appendix}{{}{23}{Appendix\relax }{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Imputation Procedure}}{23}{section*.17}}
\bibstyle{apsr}
\bibdata{magRefs.bib}
\bibcite{banks2011cross}{{1}{2011}{{Banks}}{{}}}
\bibcite{bolks2000}{{2}{2000}{{Bolks and\ Al-Sowayel}}{{}}}
\bibcite{cao2009networks}{{3}{2009}{{Cao}}{{}}}
\bibcite{chambless2006estimation}{{4}{2006}{{Chambless and\ Diao}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Duration model on unimputed data with time varying covariates estimated using Cox Proportional Hazards. Standard errors in parentheses. $^{**}$ and $^{*}$ indicate significance at $p< 0.05 $ and $p< 0.10 $, respectively.\relax }}{24}{table.caption.18}}
\newlabel{tab:regResultsNoImp}{{3}{24}{Duration model on unimputed data with time varying covariates estimated using Cox Proportional Hazards. Standard errors in parentheses. $^{**}$ and $^{*}$ indicate significance at $p< 0.05 $ and $p< 0.10 $, respectively.\relax \relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{24}{section*.19}}
\bibcite{christopher1994pattern}{{5}{1994}{{Christopher}}{{}}}
\bibcite{cranmer2014reciprocity}{{6}{2014}{{Cranmer, Heinrich and\ Desmarais}}{{Cranmer, Heinrich and\ Desmarais}}}
\bibcite{crespo2013political}{{7}{2013}{{Crespo-Tenorio, Jensen and\ Rosas}}{{Crespo-Tenorio, Jensen and\ Rosas}}}
\bibcite{dashti1997}{{8}{1997}{{Dashti-Gibson, Davis and\ Radcliff}}{{Dashti-Gibson, Davis and\ Radcliff}}}
\bibcite{dorff2013}{{9}{2013}{{Dorff and\ Ward}}{{}}}
\bibcite{dorussen2001}{{10}{2001}{{Dorussen and\ Mo}}{{}}}
\bibcite{drezner1998}{{11}{1998}{{Drezner}}{{}}}
\bibcite{goldstein1991reciprocity}{{12}{1991}{{Goldstein}}{{}}}
\bibcite{greenhill2010norm}{{13}{2010}{{Greenhill}}{{}}}
\bibcite{hoff2004modeling}{{14}{2004}{{Hoff and\ Ward}}{{}}}
\bibcite{hoff:2007}{{15}{2007}{{Hoff}}{{}}}
\bibcite{honaker2010missing}{{16}{2010}{{Honaker and\ King}}{{}}}
\bibcite{keele2010proportionally}{{17}{2010}{{Keele}}{{}}}
\bibcite{kenny1994interpersonal}{{18}{1994}{{Kenny}}{{}}}
\bibcite{keohane1989reciprocity}{{19}{1989}{{Keohane}}{{}}}
\bibcite{kinne2013dependent}{{20}{2013}{{Kinne}}{{}}}
\bibcite{lam1990}{{21}{1990}{{Lam}}{{}}}
\bibcite{lektzian2007}{{22}{2007}{{Lektzian and\ Souva}}{{}}}
\bibcite{marinov2005}{{23}{2005}{{Marinov}}{{}}}
\bibcite{marshall2002polity}{{24}{2002}{{Marshall and\ Jaggers}}{{}}}
\bibcite{mcgillivray2004}{{25}{2004}{{McGillivray and\ Stam}}{{}}}
\bibcite{mclean2010friends}{{26}{2010}{{McLean and\ Whang}}{{}}}
\bibcite{miers2002}{{27}{2002}{{Miers and\ Morgan}}{{}}}
\bibcite{mitchell2001}{{28}{2001}{{Mitchell and\ Keilbach}}{{}}}
\bibcite{morgan2009threat}{{29}{2009}{{Morgan, Bapat and\ Krustev}}{{Morgan, Bapat and\ Krustev}}}
\bibcite{morgan1997}{{30}{1997}{{Morgan and\ Schwebach}}{{}}}
\bibcite{rajmaira1990evolving}{{31}{1990}{{Rajmaira and\ Ward}}{{}}}
\bibcite{rubin1976inference}{{32}{1976}{{Rubin}}{{}}}
\bibcite{ward1992reciprocity}{{33}{1992}{{Ward and\ Rajmaira}}{{}}}
\bibcite{warren2010geometry}{{34}{2010}{{Warren}}{{}}}
\bibcite{weidmann2010geography}{{35}{2010}{{Weidmann, Kuse and\ Gleditsch}}{{Weidmann, Kuse and\ Gleditsch}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{17.25pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
