This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Magnesium.aux
The style file: apsr.bst
Database file #1: magRefs.bib.bib
You've used 40 entries,
            2874 wiz_defined-function locations,
            879 strings with 10341 characters,
and the built_in function-call counts, 141500 in all, are:
= -- 22923
> -- 1638
< -- 0
+ -- 10463
- -- 594
* -- 11829
:= -- 28731
add.period$ -- 159
call.type$ -- 40
change.case$ -- 520
chr.to.int$ -- 40
cite$ -- 40
duplicate$ -- 666
empty$ -- 1403
format.name$ -- 630
if$ -- 25445
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 41
newline$ -- 166
num.names$ -- 456
pop$ -- 146
preamble$ -- 1
purify$ -- 600
quote$ -- 0
skip$ -- 624
stack$ -- 0
substring$ -- 31985
swap$ -- 146
text.length$ -- 560
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 0
while$ -- 956
width$ -- 0
write$ -- 537
