# Fdb version 3
["pdflatex"] 1396110549 "MagnesiumFindings.tex" "MagnesiumFindings.pdf" "MagnesiumFindings" 1396110583
  "../TeXoutput/durModelResults.tex" 1395674699 1210 0cdf90454ff02eac6380fd9117a94cef ""
  "../TeXoutput/nosSurv.tex" 1395584435 19775 89d7f301f6c2fb7ad32f7b40f04e5a31 ""
  "../TeXoutput/oNet.tex" 1395584435 82052 7bf073e30dbd8061532b5b179a6358b1 ""
  "../TeXoutput/oNet2.tex" 1395584435 51173 440b8c9c7eea825c15869a6b7083c8bc ""
  "MagnesiumFindings.aux" 1395674699 8 a94a2480d3289e625eea47cd1b285758 ""
  "MagnesiumFindings.tex" 1396110548 1997 855eb5c19e6d8fee481e8d868998bc8e ""
  (generated)
  "MagnesiumFindings.log"
  "MagnesiumFindings.pdf"
