\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{lam1990,dashti1997,morgan1997,drezner1998}
\citation{miers2002,morgan2009threat}
\citation{mcgillivray2004}
\citation{keohane1989reciprocity,goldstein1991reciprocity,rajmaira1990evolving,ward1992reciprocity}
\newlabel{intro}{{}{2}{Introduction\relax }{section*.1}{}}
\citation{marinov2005}
\citation{dashti1997}
\newlabel{lit}{{}{3}{When do Sanctions End?\relax }{section*.2}{}}
\citation{dorussen2001}
\citation{lektzian2007}
\citation{bolks2000}
\citation{mcgillivray2004}
\citation{bolks2000}
\citation{hoff2004modeling}
\citation{dorff2013}
\citation{warren2010geometry}
\citation{cao2009networks,greenhill2010norm}
\citation{cranmer2014reciprocity}
\newlabel{neteffects}{{}{6}{Accounting for Network Effects\relax }{section*.3}{}}
\citation{morgan2009threat}
\citation{morgan2009threat}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Here we show the sanction network in 1984, nodes are colored by geographic coordinates of countries. Data for sanction cases comes from \citet  {morgan2009threat}.\relax }}{9}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spaghetti}{{1}{9}{Here we show the sanction network in 1984, nodes are colored by geographic coordinates of countries. Data for sanction cases comes from \citet {morgan2009threat}.\relax \relax }{figure.caption.4}{}}
\citation{kinne2013dependent}
\citation{kinne2013dependent,christopher1994pattern}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Here we show a network for each sanction case that South Africa faced in 1984.\relax }}{11}{figure.caption.5}}
\newlabel{fig:saneti}{{2}{11}{Here we show a network for each sanction case that South Africa faced in 1984.\relax \relax }{figure.caption.5}{}}
\citation{morgan2009threat}
\citation{weidmann2010geography}
\citation{henisz2000a}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces All sanctions faced by South Africa in 1984 collapsed to one network\relax }}{13}{figure.caption.6}}
\newlabel{fig:sanet}{{3}{13}{All sanctions faced by South Africa in 1984 collapsed to one network\relax \relax }{figure.caption.6}{}}
\citation{morgan2009threat}
\newlabel{empirics}{{}{14}{Data and Analysis\relax }{section*.7}{}}
\citation{crespo2013political}
\citation{keele2010proportionally}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Outcomes of threat and sanction cases no longer ongoing where compliance was not achieved.\relax }}{15}{table.caption.8}}
\newlabel{tab:termCases}{{1}{15}{Outcomes of threat and sanction cases no longer ongoing where compliance was not achieved.\relax \relax }{table.caption.8}{}}
\newlabel{Results}{{}{16}{Results\relax }{section*.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Duration model with time varying covariates estimated using Cox Proportional Hazards. Standard errors in parentheses. $^{**}$ and $^{*}$ indicate significance at $p< 0.05 $ and $p< 0.10 $, respectively.\relax }}{17}{table.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Survival probabilities by varying number of senders in a sanction case. Red designates scenario where the number of senders is set to its low value and blue the scenario where it is set to its high value.\relax }}{18}{figure.caption.12}}
\newlabel{fig:surv1}{{4}{18}{Survival probabilities by varying number of senders in a sanction case. Red designates scenario where the number of senders is set to its low value and blue the scenario where it is set to its high value.\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Survival probabilities by ``proximity'' covariates. Red designates scenarios in which covariate is set to its low value and blue where it is set to its high value.\relax }}{19}{figure.caption.13}}
\newlabel{fig:surv2}{{5}{19}{Survival probabilities by ``proximity'' covariates. Red designates scenarios in which covariate is set to its low value and blue where it is set to its high value.\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Survival probabilities by varying number of sanctions received by a country at a yearly level. Red designates scenario where the number of senders is set to its low value and blue the scenario where it is set to its high value.\relax }}{20}{figure.caption.14}}
\newlabel{fig:surv3}{{6}{20}{Survival probabilities by varying number of sanctions received by a country at a yearly level. Red designates scenario where the number of senders is set to its low value and blue the scenario where it is set to its high value.\relax \relax }{figure.caption.14}{}}
\newlabel{conclusion}{{}{20}{Conclusion\relax }{section*.15}{}}
\bibstyle{apsr}
\bibdata{magRefs.bib}
\bibcite{bolks2000}{{1}{2000}{{Bolks and\ Al-Sowayel}}{{}}}
\bibcite{cao2009networks}{{2}{2009}{{Cao}}{{}}}
\bibcite{christopher1994pattern}{{3}{1994}{{Christopher}}{{}}}
\bibcite{cranmer2014reciprocity}{{4}{2014}{{Cranmer, Heinrich and\ Desmarais}}{{Cranmer, Heinrich and\ Desmarais}}}
\bibcite{crespo2013political}{{5}{2013}{{Crespo-Tenorio, Jensen and\ Rosas}}{{Crespo-Tenorio, Jensen and\ Rosas}}}
\bibcite{dashti1997}{{6}{1997}{{Dashti-Gibson, Davis and\ Radcliff}}{{Dashti-Gibson, Davis and\ Radcliff}}}
\bibcite{dorff2013}{{7}{2013}{{Dorff and\ Ward}}{{}}}
\bibcite{dorussen2001}{{8}{2001}{{Dorussen and\ Mo}}{{}}}
\bibcite{drezner1998}{{9}{1998}{{Drezner}}{{}}}
\bibcite{goldstein1991reciprocity}{{10}{1991}{{Goldstein}}{{}}}
\bibcite{greenhill2010norm}{{11}{2010}{{Greenhill}}{{}}}
\bibcite{henisz2000a}{{12}{2000}{{Henisz}}{{}}}
\bibcite{hoff2004modeling}{{13}{2004}{{Hoff and\ Ward}}{{}}}
\bibcite{keele2010proportionally}{{14}{2010}{{Keele}}{{}}}
\bibcite{keohane1989reciprocity}{{15}{1989}{{Keohane}}{{}}}
\bibcite{kinne2013dependent}{{16}{2013}{{Kinne}}{{}}}
\bibcite{lam1990}{{17}{1990}{{Lam}}{{}}}
\bibcite{lektzian2007}{{18}{2007}{{Lektzian and\ Souva}}{{}}}
\bibcite{marinov2005}{{19}{2005}{{Marinov}}{{}}}
\bibcite{mcgillivray2004}{{20}{2004}{{McGillivray and\ Stam}}{{}}}
\bibcite{miers2002}{{21}{2002}{{Miers and\ Morgan}}{{}}}
\bibcite{morgan2009threat}{{22}{2009}{{Morgan, Bapat and\ Krustev}}{{Morgan, Bapat and\ Krustev}}}
\bibcite{morgan1997}{{23}{1997}{{Morgan and\ Schwebach}}{{}}}
\bibcite{rajmaira1990evolving}{{24}{1990}{{Rajmaira and\ Ward}}{{}}}
\bibcite{ward1992reciprocity}{{25}{1992}{{Ward and\ Rajmaira}}{{}}}
\bibcite{warren2010geometry}{{26}{2010}{{Warren}}{{}}}
\bibcite{weidmann2010geography}{{27}{2010}{{Weidmann, Kuse and\ Gleditsch}}{{Weidmann, Kuse and\ Gleditsch}}}
