% latex table generated in R 3.2.2 by xtable 1.7-4 package
% Sat Jul 16 11:01:02 2016
\begin{table}[ht]
\centering
{\normalsize
\begin{tabular}{lccc}
 Variable & Model 1 & Model 2 & Model 3 \\ 
  \hline
\hline
Compliance Reciprocity$_{j,t-1}$ &  &  & $0.51^{\ast\ast}$ \\ 
   &  &  & (0.1) \\ 
  Sanction Reciprocity$_{j,t-1}$ &  &  & $-0.22^{\ast\ast}$ \\ 
   &  &  & (0.06) \\ 
   \hline
Number of Senders$_{j}$ &  & $0.22^{\ast\ast}$ & $0.19^{\ast\ast}$ \\ 
   &  & (0.05) & (0.05) \\ 
  Distance$_{j}$ &  & $0.85^{\ast\ast}$ & $0.82^{\ast\ast}$ \\ 
   &  & (0.19) & (0.19) \\ 
  Trade$_{j,t-1}$ &  & -3.68 & -2.46 \\ 
   &  & (5.35) & (4.15) \\ 
  Ally$_{j,t-1}$ &  & -0.03 & 0.03 \\ 
   &  & (0.17) & (0.17) \\ 
   \hline
Polity$_{i,t-1}$ & 0.02 & $0.03^{\ast\ast}$ & 0.02 \\ 
   & (0.01) & (0.01) & (0.01) \\ 
  Ln(GDP per capita)$_{i,t-1}$ & $-0.27^{\ast\ast}$ & $-0.27^{\ast\ast}$ & $-0.22^{\ast\ast}$ \\ 
   & (0.06) & (0.06) & (0.06) \\ 
  GDP Growth$_{i,t-1}$ & 0 & 0.01 & 0 \\ 
   & (0.01) & (0.01) & (0.01) \\ 
  Population$_{i,t-1}$ & $-0.18^{\ast\ast}$ & $-0.19^{\ast\ast}$ & $-0.11^{\ast\ast}$ \\ 
   & (0.04) & (0.05) & (0.05) \\ 
  Internal Conflict$_{i,t-1}$ & 0.02 & 0.02 & 0.01 \\ 
   & (0.01) & (0.01) & (0.01) \\ 
   \hline
n & 6206 & 6183 & 6183 \\ 
  Events & 190 & 189 & 189 \\ 
  Likelihood ratio test & 54.73 (0) & 89.16 (0) & 117.21 (0) \\ 
   \hline
\hline
\end{tabular}
}
\caption{Duration model with time varying covariates estimated using Cox Proportional Hazards. Standard errors in parentheses. $^{**}$ and $^{*}$ indicate significance at $p< 0.05 $ and $p< 0.10 $, respectively.} 
\label{tab:regResults}
\end{table}
