% latex table generated in R 3.3.0 by xtable 1.8-2 package
% Wed Jun  8 19:20:28 2016
\begin{table}[ht]
\centering
\begingroup\normalsize
\begin{tabular}{lccc}
 Variable & Model 1 & Model 2 & Model 3 \\ 
  \hline
\hline
Compliance Reciprocity$_{j,t-1}$ &  &  & $0.508^{\ast\ast}$ \\ 
   &  &  & (0.1) \\ 
  Sanction Reciprocity$_{j,t-1}$ &  &  & $-0.218^{\ast\ast}$ \\ 
   &  &  & (0.056) \\ 
   \hline
Number of Senders$_{j}$ &  & $0.216^{\ast\ast}$ & $0.193^{\ast\ast}$ \\ 
   &  & (0.048) & (0.048) \\ 
  Distance$_{j}$ &  & $0.85^{\ast\ast}$ & $0.825^{\ast\ast}$ \\ 
   &  & (0.186) & (0.188) \\ 
  Trade$_{j,t-1}$ &  & -3.677 & -2.464 \\ 
   &  & (5.351) & (4.149) \\ 
  Ally$_{j,t-1}$ &  & -0.029 & 0.026 \\ 
   &  & (0.166) & (0.166) \\ 
   \hline
Polity$_{i,t-1}$ & 0.016 & $0.028^{\ast\ast}$ & 0.022 \\ 
   & (0.014) & (0.014) & (0.014) \\ 
  Ln(GDP per capita)$_{i,t-1}$ & $-0.269^{\ast\ast}$ & $-0.269^{\ast\ast}$ & $-0.22^{\ast\ast}$ \\ 
   & (0.057) & (0.059) & (0.062) \\ 
  GDP Growth$_{i,t-1}$ & 0.003 & 0.007 & 0.003 \\ 
   & (0.014) & (0.014) & (0.014) \\ 
  Population$_{i,t-1}$ & $-0.18^{\ast\ast}$ & $-0.189^{\ast\ast}$ & $-0.112^{\ast\ast}$ \\ 
   & (0.043) & (0.046) & (0.05) \\ 
  Internal Conflict$_{i,t-1}$ & 0.017 & 0.018 & 0.013 \\ 
   & (0.012) & (0.012) & (0.013) \\ 
   \hline
n & 6206 & 6183 & 6183 \\ 
  Events & 190 & 189 & 189 \\ 
  Likelihood ratio test & 54.73 (0) & 89.16 (0) & 117.21 (0) \\ 
   \hline
\hline
\end{tabular}
\endgroup
\caption{Duration model with time varying covariates estimated using Cox Proportional Hazards. Standard errors in parentheses. $^{**}$ and $^{*}$ indicate significance at $p< 0.05 $ and $p< 0.10 $, respectively.} 
\label{tab:regResults}
\end{table}
