% latex table generated in R 3.3.0 by xtable 1.8-2 package
% Wed Jun  8 19:20:31 2016
\begin{table}[ht]
\centering
\begingroup\normalsize
\begin{tabular}{lccc}
 Variable & Model 1 & Model 2 & Model 3 \\ 
  \hline
\hline
Compliance Reciprocity$_{j,t-1}$ &  &  & $0.527^{\ast\ast}$ \\ 
   &  &  & (0.111) \\ 
  Sanction Reciprocity$_{j,t-1}$ &  &  & $-0.22^{\ast\ast}$ \\ 
   &  &  & (0.059) \\ 
   \hline
Number of Senders$_{j}$ &  & $0.282^{\ast\ast}$ & $0.252^{\ast\ast}$ \\ 
   &  & (0.055) & (0.055) \\ 
  Distance$_{j}$ &  & $0.849^{\ast\ast}$ & $0.808^{\ast\ast}$ \\ 
   &  & (0.209) & (0.212) \\ 
  Trade$_{j,t-1}$ &  & -2.945 & -2.307 \\ 
   &  & (4.863) & (4.333) \\ 
  Ally$_{j,t-1}$ &  & -0.06 & -0.015 \\ 
   &  & (0.18) & (0.182) \\ 
   \hline
Polity$_{i,t-1}$ & 0.014 & $0.028^{\ast}$ & 0.017 \\ 
   & (0.016) & (0.017) & (0.017) \\ 
  Ln(GDP per capita)$_{i,t-1}$ & $-0.265^{\ast\ast}$ & $-0.267^{\ast\ast}$ & $-0.209^{\ast\ast}$ \\ 
   & (0.061) & (0.062) & (0.066) \\ 
  GDP Growth$_{i,t-1}$ & -0.002 & 0.002 & -0.003 \\ 
   & (0.015) & (0.015) & (0.015) \\ 
  Population$_{i,t-1}$ & $-0.207^{\ast\ast}$ & $-0.209^{\ast\ast}$ & $-0.116^{\ast}$ \\ 
   & (0.053) & (0.056) & (0.06) \\ 
  Internal Conflict$_{i,t-1}$ & $0.024^{\ast}$ & 0.021 & 0.016 \\ 
   & (0.014) & (0.014) & (0.014) \\ 
   \hline
n & 5342 & 5324 & 5324 \\ 
  Events & 150 & 149 & 149 \\ 
  Likelihood ratio test & 46.93 (0) & 83.49 (0) & 108.17 (0) \\ 
   \hline
\hline
\end{tabular}
\endgroup
\caption{Duration model on unimputed data with time varying covariates estimated using Cox Proportional Hazards. Standard errors in parentheses. $^{**}$ and $^{*}$ indicate significance at $p< 0.05 $ and $p< 0.10 $, respectively.} 
\label{tab:regResultsNoImp}
\end{table}
