% latex table generated in R 3.2.2 by xtable 1.7-4 package
% Sat Jul 16 11:01:04 2016
\begin{table}[ht]
\centering
{\normalsize
\begin{tabular}{lccc}
 Variable & Model 1 & Model 2 & Model 3 \\ 
  \hline
\hline
Compliance Reciprocity$_{j,t-1}$ &  &  & $0.53^{\ast\ast}$ \\ 
   &  &  & (0.11) \\ 
  Sanction Reciprocity$_{j,t-1}$ &  &  & $-0.22^{\ast\ast}$ \\ 
   &  &  & (0.06) \\ 
   \hline
Number of Senders$_{j}$ &  & $0.28^{\ast\ast}$ & $0.25^{\ast\ast}$ \\ 
   &  & (0.05) & (0.05) \\ 
  Distance$_{j}$ &  & $0.85^{\ast\ast}$ & $0.81^{\ast\ast}$ \\ 
   &  & (0.21) & (0.21) \\ 
  Trade$_{j,t-1}$ &  & -2.95 & -2.31 \\ 
   &  & (4.86) & (4.33) \\ 
  Ally$_{j,t-1}$ &  & -0.06 & -0.01 \\ 
   &  & (0.18) & (0.18) \\ 
   \hline
Polity$_{i,t-1}$ & 0.01 & $0.03^{\ast}$ & 0.02 \\ 
   & (0.02) & (0.02) & (0.02) \\ 
  Ln(GDP per capita)$_{i,t-1}$ & $-0.27^{\ast\ast}$ & $-0.27^{\ast\ast}$ & $-0.21^{\ast\ast}$ \\ 
   & (0.06) & (0.06) & (0.07) \\ 
  GDP Growth$_{i,t-1}$ & 0 & 0 & 0 \\ 
   & (0.02) & (0.01) & (0.02) \\ 
  Population$_{i,t-1}$ & $-0.21^{\ast\ast}$ & $-0.21^{\ast\ast}$ & $-0.12^{\ast\ast}$ \\ 
   & (0.05) & (0.06) & (0.06) \\ 
  Internal Conflict$_{i,t-1}$ & $0.02^{\ast}$ & 0.02 & 0.02 \\ 
   & (0.01) & (0.01) & (0.01) \\ 
   \hline
n & 5342 & 5324 & 5324 \\ 
  Events & 150 & 149 & 149 \\ 
  Likelihood ratio test & 46.93 (0) & 83.49 (0) & 108.17 (0) \\ 
   \hline
\hline
\end{tabular}
}
\caption{Duration model on unimputed data with time varying covariates estimated using Cox Proportional Hazards. Standard errors in parentheses. $^{**}$ and $^{*}$ indicate significance at $p< 0.05 $ and $p< 0.10 $, respectively.} 
\label{tab:regResultsNoImp}
\end{table}
