% latex table generated in R 3.2.2 by xtable 1.7-4 package
% Sat Jul 16 11:01:03 2016
\begin{table}[ht]
\centering
{\normalsize
\begin{tabular}{lcccccc}
 Variable & N & Mean & Median & Std. Dev. & Min. & Max. \\ 
  \hline
\hline
Compliance & 5324 & 0.03 & 0 & 0.16 & 0 & 1 \\ 
  Compliance Reciprocity$_{j,t-1}$ & 5324 & 0.56 & 0 & 1.08 & -0.81 & 4.15 \\ 
  Sanction Reciprocity$_{j,t-1}$ & 5324 & 3.66 & 1.96 & 4.45 & -1.1 & 21.19 \\ 
  Number of Senders$_{j}$ & 5324 & 1.45 & 1 & 1.17 & 1 & 5 \\ 
  Distance$_{j}$ & 5324 & 0.14 & 0 & 0.34 & 0 & 1 \\ 
  Trade$_{j,t-1}$ & 5324 & 0.01 & 0.01 & 0.02 & 0 & 1 \\ 
  Ally$_{j,t-1}$ & 5324 & 0.48 & 0 & 0.5 & 0 & 1 \\ 
  Polity$_{i,t-1}$ & 5324 & 15.56 & 19 & 6.3 & 0 & 20 \\ 
  Ln(GDP per capita)$_{i,t-1}$ & 5324 & 8.46 & 8.51 & 1.68 & 3.86 & 10.94 \\ 
  GDP Growth$_{i,t-1}$ & 5324 & 3.54 & 3.48 & 4.36 & -42.45 & 34.8 \\ 
  Population$_{i,t-1}$ & 5324 & 17.68 & 17.79 & 1.49 & 13.49 & 20.99 \\ 
  Internal Conflict$_{i,t-1}$ & 5324 & 3.16 & 1 & 5.45 & 0 & 87 \\ 
   \hline
\hline
\end{tabular}
}
\caption{Summary statistics of parameters included in duration model using original data.} 
\label{tab:summNoImp}
\end{table}
