% latex table generated in R 3.3.0 by xtable 1.8-2 package
% Wed Jun  8 19:20:28 2016
\begin{table}[ht]
\centering
\begingroup\normalsize
\begin{tabular}{lcccccc}
 Variable & N & Mean & Median & Std. Dev. & Min. & Max. \\ 
  \hline
\hline
Compliance & 6183 & 0.03 & 0 & 0.17 & 0 & 1 \\ 
  Compliance Reciprocity$_{j,t-1}$ & 6183 & 0.53 & -0.01 & 1.05 & -0.81 & 4.15 \\ 
  Sanction Reciprocity$_{j,t-1}$ & 6183 & 3.36 & 1.9 & 4.21 & -1.1 & 21.19 \\ 
  Number of Senders$_{j}$ & 6183 & 1.51 & 1 & 1.24 & 1 & 5 \\ 
  Distance$_{j}$ & 6183 & 0.14 & 0 & 0.34 & 0 & 1 \\ 
  Trade$_{j,t-1}$ & 6183 & 0.01 & 0.01 & 0.02 & 0 & 1 \\ 
  Ally$_{j,t-1}$ & 6183 & 0.44 & 0 & 0.49 & 0 & 1 \\ 
  Polity$_{i,t-1}$ & 6183 & 14.45 & 18 & 6.96 & 0 & 20 \\ 
  Ln(GDP per capita)$_{i,t-1}$ & 6183 & 8.23 & 8.19 & 1.72 & 3.86 & 11.22 \\ 
  GDP Growth$_{i,t-1}$ & 6183 & 3.6 & 3.66 & 4.5 & -42.45 & 46.5 \\ 
  Population$_{i,t-1}$ & 6183 & 17.42 & 17.63 & 1.64 & 11.14 & 20.99 \\ 
  Internal Conflict$_{i,t-1}$ & 6183 & 3.04 & 1 & 5.34 & 0 & 87 \\ 
   \hline
\hline
\end{tabular}
\endgroup
\caption{Summary statistics of parameters included in duration model using imputed data.} 
\label{tab:summImp}
\end{table}
